<?php
return [
    'word by word'                                                              => 'слово за словом',
    'ayah after ayah'                                                           => 'аят за аятом',
    'List of 114 Surahs'                                                        => 'Список 114 сур',
    'List of 30 Juz'                                                            => 'Список 30 жузов',
    'this bot support 2 methods'                                                => 'Этот бот поддерживает 2 метода:',
    'one of them'                                                               => 'один из них',
    'another method is'                                                         => 'другим методом является',
    'start from second button'                                                  => 'начать со второй кнопки',
    'third button'                                                              => 'третья кнопка',
    'forth button'                                                              => 'четвертая кнопка',
    'next aya'                                                                  => 'следующий аят',
    'previous aya'                                                              => 'предыдущий аят',
    'next surah'                                                                => 'следующая сура',
    'previous surah'                                                            => 'предыдущая сура',
    'bot cant recognized your command'                                          => 'бот распознал вашу команду.',
    'return to command list'                                                    => 'вернуться к списку команд.',
    'Juz'                                                                       => 'juz',
    'and'                                                                       => 'и',
    'this command not recognized'                                               => 'эта команда не распознана.',
    'this is not correct bot token'                                             => 'это неправильный токен бота.',
    'send your token to turn on your bot'                                       => 'отправьте свой токен, чтобы включить бота.',
    'i cant configure your bot'                                                 => 'я не могу настроить вашего бота.',
    'please call admin by this account'                                         => 'пожалуйста, позвоните администратору по этому номеру.',
    'your bots'                                                                 => 'ваши боты',
    'created'                                                                   => 'создан',
    'Your bots:'                                                                => 'создан',
    'your bot created as well'                                                  => [
        '' => 'Ваш запрос также принят.',
    ],
    'please invite your friends via your bot link or bot username'              => 'пожалуйста, приглашайте своих друзей по ссылке на бота или через имя пользователя бота',
    'Your :bot bot created as well'                                             => 'Ваш бот :bot также создан.',
    'If you need :bot bot please send another token'                            => 'Если вам нужен бот :bot, пожалуйста, пришлите другой токен',
    'bale'                                                                      => 'bale',
    'telegram'                                                                  => 'телеграмма',
    'Bot creation failed please contact us : '                                  => 'Не удалось создать бот. Пожалуйста, свяжитесь с нами: ',
    'surah number:'                                                             => 'номер суры:',
    'to'                                                                        => 'на',
    'You can start your activities'                                             => 'Вы можете начать свою деятельность.',
    'Your request accepted as well'                                             => 'Ваш запрос также принят.',
    'An error occurred when admin want to approve your request'                 => 'Произошла ошибка, когда администратор хотел одобрить ваш запрос.',
    'Please determine the minimum wind speed for bot to send you desired alert' => 'Пожалуйста, определите минимальную скорость ветра, чтобы бот отправил вам желаемое оповещение.',
    'previous'                                                                  => 'Предыдущий',
    'next'                                                                      => 'Следующий',
    'please wait'                                                               => 'пожалуйста, подождите ...',
    'processing your request'                                                   => '⏳ Обработка вашего запроса...',
    'your chat id'                                                              => 'ваш идентификатор чата:',
    'forwarded message info'                                                     => '📤 Информация о пересланном сообщении:',
    'forwarded from chat'                                                        => '📢 Переслано из :type (ID: :id):title',
    'forwarded from user'                                                         => '👤 Переслано от пользователя (ID: :id):name:username',
    'forward signature'                                                          => '✍️ Подпись пересылки',
    'forward date'                                                               => '📅 Дата пересылки',
    'message sender'                                                             => '👤 Отправитель сообщения (ID: :id):name:username',
    'current chat'                                                               => '💬 Текущий чат: :type (ID: :id):title',
    'chat type channel'                                                          => 'Канал',
    'chat type group'                                                             => 'Группа',
    'chat type supergroup'                                                        => 'Супергруппа',
    'chat type private'                                                           => 'Приватный',
    'forwarded from group unknown'                                                => '📢 Переслано из группы (информация о группе недоступна)',
    'forwarded by user'                                                           => '👤 Переслано пользователем (ID: :id):name:username',
    'forwarded group info note'                                                   => '💡 Примечание: Чтобы увидеть полную информацию о группе (ID и название), бот должен быть участником группы.',
    'sending to blog api'                                                       => 'отправка запроса в blog api ...',
    'sending to blog api but nothing returned'                                  => 'отправка запроса в blog api, но ничего не возвращается ...',
    'your ranking'                                                              => 'ваш рейтинг',
    'change reciter'                                                            => 'декламатор изменений',
    'disable enable reciter'                                                    => 'отключение/включение повторного воспроизведения',
    'enable reciter'                                                            => 'включение повторного воспроизведения',
    'disable reciter'                                                           => 'отключить рециркулятор',
    'enabled'                                                                   => 'включено',
    'disabled'                                                                  => 'отключено',
    'please enable mp3 by'                                                      => 'пожалуйста, включите mp3 по',
    'please disable mp3 by'                                                     => 'пожалуйста, отключите mp3 с помощью',
    'this reciter :reciter selected'                                            => 'выбран этот декламатор :reciter',
    'reciter :reciter'                                                          => 'изменить? декламатор на :reciter',
    'parhizgar'                                                                 => 'parhizgar',
    'alafasy'                                                                   => 'alafasy',
    'your today readings is zero'                                               => 'ваши сегодняшние показания равны нулю',
    'your ranking in last 30 days is'                                           => 'ваш рейтинг за последние 30 дней составляет',
    'your todays usage of this bot'                                             => 'ваше сегодняшнее использование этого бота',
    'ayah'                                                                      => 'Ayah',
    'which compared to the previous day'                                        => 'что по сравнению с предыдущим днем',
    'unique users of todays statistics'                                         => 'уникальные пользователи сегодняшней статистики',
    'number of ayah in last week by all users'                                  => 'количество аятов за последнюю неделю всеми пользователями',
    'unique users in last week'                                                 => 'уникальных пользователей за последнюю неделю',
    'number of ayah in last month by all users'                                 => 'количество аятов за последний месяц всеми пользователями',
    'unique users in last month'                                                => 'уникальных пользователей за последний месяц',
    'number of ayah in last year by all users'                                  => 'количество аятов за последний год всеми пользователями',
    'unique users in last year'                                                 => 'количество аятов за последний год всеми пользователями',
    'please help us to promote this bot to other people'                        => 'пожалуйста, помогите нам продвинуть этот бот среди других людей',
    'command list is'                                                           => 'список команд',
    'you have advantage'                                                        => ' у вас есть преимущество ',
    'your readings less that yesterday activity'                                => ' ваши показания меньше, чем вчерашняя активность ',
    'today usage of this bot'                                                   => 'сегодняшнее использование этого бота',
    'for direct access to sura and ayah'                                        => 'для прямого доступа к сурам и аятам ',
    'for example if you want to go sure 2 ayah 3'                               => 'например, если вы хотите перейти к 2 аяту 3 ',
    'for search please type your phrase after double slash'                     => [
        ' like this' => 'для поиска, пожалуйста, наберите вашу фразу после двойной кавычки следующим образом: ',
    ],
    'please enable it by'                                                       => 'пожалуйста, включите его с помощью',
    'please disable it by'                                                      => 'отключите его, пожалуйста, следующим образом',
    'to disable'                                                                => 'для отключения',
    'to enable transliteration'                                                 => 'для обеспечения возможности транслитерации',
    'trans_2'                                                                   => 'выбрать :translator в качестве перевода',
    'trans_3'                                                                   => 'изменить на перевод Аяти',
    'please change it to trans_2'                                               => 'пожалуйста, измените на перевод Ansarian',
    'please change it to trans_3'                                               => 'пожалуйста, измените его на перевод Аяти',
    'no translations found for language'                                        => 'Переводы для языка не найдены',
    'available translations for language'                                       => 'Доступные переводы для языка',
    'current default'                                                           => 'текущий по умолчанию',
    'select translation by clicking button'                                     => 'Выберите перевод, нажав на кнопку.',
    'translation changed to'                                                    => 'Перевод изменен на',
    'error saving translation preference'                                       => 'Ошибка сохранения предпочтений перевода',
    'incomplete translations marked with warning'                               => 'Неполные переводы отмечены знаком ⚠️',
    'settings menu'                                                             => 'Меню настроек',
    'select translation language'                                                => 'Выбрать язык перевода',
    'current translation language'                                             => 'Текущий язык перевода',
    'select option from menu'                                                   => 'Выберите нужный вариант из меню',
    'view translations for current language'                                    => 'Просмотр переводов для текущего языка',
    'help'                                                                      => [
        'choose :reciter as reciter'                           => 'выбрать :reciter в качестве декламатора',
        'choose :language as transliteration'                  => 'выбрать :language в качестве транслитерации',
        'choose :translator as translation'                    => 'выбрать :translator в качестве перевода',
        'list of this robot commands'                          => 'список команд данного робота',
        'your quran readings analysis report'                  => 'отчет об анализе чтения корана',
        'view available translations'                          => 'Просмотр доступных переводов',
        'settings menu'                                         => 'Меню настроек',
        'dont show :language transliteration'                  => 'не показывать транслитерацию :language',
        'disable sending mp3 for every ayah'                   => 'отключение отправки mp3 для каждого аята',
        'send mp3 for selected reciter'                        => 'отправка mp3 для выбранного рекордера',
        'list of Surahs of the Quran'                          => 'список сур Корана',
        'list of Quran 30 parts'                               => 'список Корана 30 частей',
        'to help you for introduce all features of this robot' => 'поможет вам ознакомиться со всеми возможностями этого робота',
        'to send scanned quran page'                           => 'отправить отсканированную страницу Корана',
        'help'                                                 => 'помощь',
    ],
    'translators'                                                               => [
        'ansarian' => 'ansarian',
        'ayati'    => 'аяти',
    ],
    'transliterations'                                                          => [
        'english' => 'английский',
        'turkish' => 'турция',
    ],
    'reciters'                                                                  => [
        'parhizgar' => 'parhizgar',
        'alafasy'   => 'alafasy',
    ],
    'bots'                                                                      => [
        'getchatidbot' => [
            'our other bots' => 'другие наши боты',
        ],
    ],
    'to send your daily activity report please try it with this command'        => 'для отправки ежедневного отчета об активности попробуйте воспользоваться следующей командой',
    'referral code'                                                             => 'реферальный код',
    'here is your referral link'                                                => 'вот ваша реферальная ссылка',
    'report'                                                                    => [
        'this is your reports' => [
            ' your last 7 days activities' => [
                ' click on this link:' => 'это ваши отчеты. Ваши действия за последние 7 дней:',
            ],
        ],
        'last 7 days readings' => 'показания за последние 7 дней',
    ],
    'next quran page click here'                                                => 'следующая страница корана нажмите здесь',
    'sent it for :count person'                                                 => 'отправлено для :count человека',
    'for next or previous quran page click on these buttons'                    => 'для просмотра следующей или предыдущей страницы корана нажмите на эти кнопки',
    'previous quran page click here'                                            => 'предыдущая страница корана нажмите здесь',
    'page'                                                                      => 'страница',
    'to sending request for next result page please click here'                 => 'для отправки запроса на следующую страницу результатов нажмите здесь',
    'not found'                                                                 => 'не найден',
    'command is too long for process'                                           => 'команда слишком длинная для процесса',
    'your last activities' => 'Ваши последние активности',
    'hadith of the day' => 'Хадис дня',
    'the last verse you were reading' => 'Последний аят, который вы читали',
    'continue' => 'Продолжить',
    'you have completed the quran' => 'Вы завершили Коран!',
    'this command not work in telegram' => 'Эта команда не работает в Telegram',
    'you are not admin' => 'Вы не администратор',
    'statistics report' => 'Отчет о статистике бота Корана',
    'daily statistics' => 'Ежедневная статистика',
    'weekly statistics' => 'Еженедельная статистика',
    'monthly statistics' => 'Ежемесячная статистика',
    'yearly statistics' => 'Годовая статистика',
    'total ayah' => 'Всего аятов',
    'unique users' => 'Уникальные пользователи',
    'you had no reading today and yesterday' => 'Вы не читали сегодня и вчера',
    'suggested verse from other users today' => 'Предложенный аят из активности других пользователей сегодня',
    'start from here' => 'Начните отсюда',
    'last activities' => 'Последние Активности',
    'return to menu' => 'Вернуться в Меню',
    'yesterday with users you read rounds' => 'Вчера, вместе с :users_count людьми, вы коллективно прочитали около :rounds полных кругов Корана.',
    'referral statistics message' => 'За последние 7 дней вы и :invitees_count человек, которых вы пригласили, коллективно прочитали :total_ayahs аятов.',
    'how to invite others' => 'Как пригласить других?',
    'just forward this message' => 'Просто перешлите это сообщение!',
    'invitation message' => 'Привет' . "\n" . 'أَلَا بِذِكْرِ اللَّهِ تَطْمَئِنُّ الْقُلُوبُ (Аят 28 из суры Ра\'д)' . "\n" . 'Я и несколько тысяч пользователей используем Бот-Помощник Корана, и помимо функций, таких как помощь в регулярном повторении Корана, поиск, доступ к толкованию, контексту откровения, истихара и многому другому, мы коллективно читаем Коран около 7 раз в день вместе.' . "\n" . 'Предлагаю вам также принять мое приглашение😊',
    'accept invitation' => 'Принять Приглашение',
    'copy invitation link' => 'Копировать Ссылку Приглашения',
    'complete quran rounds' => 'Полные Круги Корана',
    'invited users' => 'Приглашенные Пользователи',
    'invited users count' => 'Количество Приглашенных Пользователей',
    'invited users active last 7 days' => 'Активные Приглашенные Пользователи за Последние 7 Дней',
    'your invitation link' => 'Ваша Ссылка Приглашения',
    'error generating invitation link' => 'Ошибка при создании ссылки приглашения',
    'your activity report' => 'Ваш Отчет об Активности',
    'your reading is more than yesterday activity' => ':count аят ваше чтение больше, чем вчерашняя активность',
    'your reading is less than yesterday activity' => ':count аят ваше чтение меньше, чем вчерашняя активность',
    'your reading is equal to yesterday activity' => 'Ваше чтение равно вчерашней активности',
    'environment' => 'Окружение: :env',
    'prayer blessing' => 'اللهم صل علی محمد و آل محمد و عجل فرجهم',
    'prayer forgiveness' => 'استغفر الله ربی و اتوب الیه',

    'rss_admin_unauthorized' => '❌ You do not have access. This bot is for admins only.',
    'rss_admin_bot_not_registered' => '❌ This bot is not registered with endpoint webhook-rss-admin.',
    'rss_admin_welcome' => '📰 RSS Admin Bot\n\nUse the buttons below:',
    'rss_admin_btn_add' => '📰 Add RSS feed',
    'rss_admin_btn_list' => '📋 List feeds',
    'rss_admin_btn_back' => '◀️ Back',
    'rss_admin_no_tags' => 'No tags on RSS channels. Add tags in Nova → Rss Channels first.',
    'rss_admin_choose_tag' => 'Choose destination tag:',
    'rss_admin_feed_list_header' => '📋 RSS feeds:',
    'rss_admin_feed_active' => 'active',
    'rss_admin_feed_inactive' => 'inactive',
    'rss_admin_no_feeds' => 'No feeds registered yet.',
    'rss_admin_send_url' => "Tag «:tag» selected.\n\nSend feed URL or Virgool @username.\nExample: @samiusblythe",
    'rss_admin_use_buttons' => 'Please use the menu buttons. /start',
    'rss_admin_duplicate' => 'ℹ️ This feed already exists (ID: :id).',
    'rss_admin_error_invalid_url' => '❌ Invalid URL. Send a feed link or Virgool @username.',
    'rss_admin_error_invalid_feed' => '❌ Invalid or unreachable RSS feed.',
    'rss_admin_error_generic' => '❌ Failed to register feed. Try again.',
    'rss_admin_registered' => '✅ Feed registered.\n\nID: :id\nTag: :tag\n\nFetch and publish run automatically via cron.',

    // Mawkib Finder Bot
    'mawkib_finder_welcome' => '🕌 Welcome to Mawkib Finder!',
    'mawkib_finder_ask_phone' => '📱 Please send your mobile number.\n\nUse the share button or type it (e.g. 09123456789).',
    'mawkib_finder_ask_phone_type' => '📱 Please type your mobile number (e.g. 09123456789).',
    'mawkib_finder_send_phone_button' => '📱 Share mobile number',
    'mawkib_finder_invalid_phone' => '❌ Invalid mobile number. Please try again.',
    'mawkib_finder_bale_only' => '⚠️ OTP is only supported via Bale messenger.',
    'mawkib_finder_ask_otp' => '🔐 Enter the OTP code sent to your Bale:',
    'mawkib_finder_otp_sent' => '✅ Verification code sent to your Bale.',
    'mawkib_finder_otp_invalid' => '❌ Invalid OTP code.',
    'mawkib_finder_otp_expired' => '⏰ OTP expired. Send /start and enter your number again.',
    'mawkib_finder_otp_not_found' => '⚠️ Please send your mobile number first.',
    'mawkib_finder_otp_max_attempts' => '❌ Too many attempts. Send /start.',
    'mawkib_finder_otp_send_failed' => '❌ Failed to send OTP. Try again later.',
    'mawkib_finder_otp_rate_limit' => '⏳ OTP rate limit. Try again later.',
    'mawkib_finder_otp_payment_required' => '❌ OTP service balance insufficient.',
    'mawkib_finder_no_bale_account' => '❌ This number has no Bale account.',
    'mawkib_finder_phone_verified' => '✅ Mobile number verified.',
    'mawkib_finder_ask_national_code' => 'Please enter your national ID (10 digits):',
    'mawkib_finder_invalid_national_code' => '❌ Invalid national ID.',
    'mawkib_finder_identity_not_found' => "❌ Mobile :mobile and national ID :national_code are not registered in Hawzah Pishkhan.\n\nPlease verify your mobile in that system and try again.",
    'mawkib_finder_verified_ok' => '✅ You are verified.',
    'mawkib_finder_select_province' => 'Which province are you entering?\n\nSelect a province:',
    'mawkib_finder_results_header' => "📍 Results — :province:\n",
    'mawkib_finder_city_line' => '🏙 :city: :count vacant spots',
    'mawkib_finder_province_availability_intro' => '📊 Currently in :province these cities have vacant spots:',
    'mawkib_finder_today_result_hint' => "ℹ️ This is today's result.\n\nIf your entry day differs, select your entry date:",
    'mawkib_finder_select_entry_date' => '📅 Select entry date (14 days from today):',
    'mawkib_finder_today_label' => 'Today :day :date',
    'mawkib_finder_tomorrow_label' => 'Tomorrow :day :date',
    'mawkib_finder_day_after_label' => 'Day after :day :date',
    'mawkib_finder_day_label' => ':day :date',
    'mawkib_finder_select_stay_days' => '📅 Entry: :date\n\nHow many days will you stay?',
    'mawkib_finder_select_stay_days_prompt' => 'Select stay duration (1–14 days):',
    'mawkib_finder_stay_day_label' => ':days day(s)',
    'mawkib_finder_confirm_summary' => "📋 Search summary:\n\n📅 From: :from\n📅 To: :to\n🛏 Duration: :days days\n\nConfirm to search:",
    'mawkib_finder_confirm_button' => '✅ Confirm & search',
    'mawkib_finder_restart_button' => '🔄 Start over',
    'mawkib_finder_restart_hint' => 'To start again use the button below:',
    'mawkib_finder_final_with_dates' => "📍 Results — :province\n📅 From: :from | To: :to\n",
    'mawkib_finder_register_urgency' => "🔗 Register on the system as soon as possible:\n:url\n\n⚠️ Many are registering; spots may fill up if you wait.",
    'mawkib_finder_error' => '❌ An error occurred. Send /start again.',
    'mawkib_finder_no_availability' => 'ℹ️ No vacant spots in this province.',
    'mawkib_finder_use_start' => 'Please send /start to begin.',

    // MP Contact Bot
    'mp_contact_welcome' => 'Welcome to the “Contact MP (Test)” bot.
Choose an option from the menu below.',
    'mp_contact_welcome_admin' => 'Admin panel — Contact MP bot
Choose an option from the menu below.',
    'mp_contact_btn_send_ticket' => '📨 Send message to MP',
    'mp_contact_btn_track_ticket' => '🔎 Track ticket status',
    'mp_contact_btn_polls' => '📊 Active polls',
    'mp_contact_btn_admin_tickets' => '📬 Incoming messages',
    'mp_contact_btn_admin_polls' => '🗳 Manage polls',
    'mp_contact_btn_admin_manage' => '👥 Manage admins',
    'mp_contact_btn_home' => '🏠 Main menu',
    'mp_contact_btn_back' => '⬅️ Back',
    'mp_contact_btn_next' => 'Next ▶️',
    'mp_contact_btn_prev' => '◀️ Prev',
    'mp_contact_btn_cancel' => '❌ Cancel',
    'mp_contact_btn_agree' => '👍 Agree',
    'mp_contact_btn_disagree' => '👎 Disagree',
    'mp_contact_btn_comment' => '✍️ Add comment',
    'mp_contact_btn_create_poll' => '➕ Create poll',
    'mp_contact_btn_edit' => '✏️ Edit',
    'mp_contact_btn_activate' => '✅ Activate',
    'mp_contact_btn_deactivate' => '⏸ Deactivate',
    'mp_contact_btn_results' => '📈 Results',
    'mp_contact_btn_publish' => '✅ Publish',
    'mp_contact_btn_approve' => '✅ Approve',
    'mp_contact_btn_reject' => '❌ Reject',
    'mp_contact_btn_yes' => 'Yes',
    'mp_contact_btn_no' => 'No',
    'mp_contact_ask_ticket' => 'Please send your text message for the MP:',
    'mp_contact_ask_tracking_code' => 'Enter the ticket tracking code:',
    'mp_contact_ask_comment' => 'Write your descriptive comment about this poll:',
    'mp_contact_ask_poll_body' => 'Send the poll text (1–2 lines):',
    'mp_contact_ask_poll_edit' => 'Send the new poll text:',
    'mp_contact_ticket_created' => '✅ Your message was saved.
Tracking code: <b>:code</b>
Use “Track ticket status” to check later.',
    'mp_contact_ticket_not_found' => '❌ No ticket found with this code for you.',
    'mp_contact_ticket_status' => '📋 Code: <b>:code</b>
Status: :status
Text: :body',
    'mp_contact_ticket_detail' => '📋 Code: <b>:code</b>
Status: :status
From: :chat_id

:body',
    'mp_contact_ticket_status_updated' => '✅ Ticket status updated.',
    'mp_contact_comment_created' => '✅ Your comment was saved.
Receipt code: <b>:code</b>',
    'mp_contact_poll_confirm' => 'Publish this poll?

:body',
    'mp_contact_poll_published' => '✅ Poll published.',
    'mp_contact_poll_updated' => '✅ Poll text updated.',
    'mp_contact_poll_activated' => '✅ Poll activated.',
    'mp_contact_poll_deactivated' => '⏸ Poll deactivated.',
    'mp_contact_poll_unavailable' => '❌ This poll is unavailable.',
    'mp_contact_polls_list' => 'Active polls (page :page of :total):',
    'mp_contact_admin_polls_list' => 'Manage polls (page :page of :total):',
    'mp_contact_tickets_list' => 'Incoming messages (page :page of :total):',
    'mp_contact_no_active_polls' => 'There are no active polls right now.',
    'mp_contact_no_tickets' => 'No messages yet.',
    'mp_contact_no_polls_admin' => 'No polls created yet.',
    'mp_contact_already_voted' => 'You have already voted in this poll.',
    'mp_contact_vote_ok' => '✅ Your vote was recorded.',
    'mp_contact_your_vote' => 'Your vote: :choice',
    'mp_contact_poll_results' => '📈 Poll results

:body

Total voters: :total
Agree: :agree
Disagree: :disagree
Comments: :comments',
    'mp_contact_status_pending' => 'Pending',
    'mp_contact_status_reviewing' => 'Reviewing',
    'mp_contact_status_closed' => 'Closed',
    'mp_contact_use_start' => 'Please send /start.',
    'mp_contact_not_admin' => 'You are not an admin of this bot.',
    'mp_contact_already_admin' => 'You are already an admin.',
    'mp_contact_admin_request_pending' => 'Your admin request is pending.',
    'mp_contact_admin_request_sent' => '✅ Your admin request was sent.',
    'mp_contact_admin_request_notify' => 'New admin request
Chat ID: :chat_id
Request ID: #:id',
    'mp_contact_admin_manage_help' => 'Admin management

To add/remove an admin, forward a user’s private message to this bot.

You can also approve/reject pending /admin_kiye requests below.',
    'mp_contact_pending_request_btn' => 'Request #:id — :chat_id',
    'mp_contact_primary_only' => 'Only the primary admin can do this.',
    'mp_contact_admin_approved' => '✅ Request approved; user is now an admin.',
    'mp_contact_admin_rejected' => 'Request rejected.',
    'mp_contact_you_are_admin' => '✅ You were appointed as a bot admin. Send /start.',
    'mp_contact_admin_request_rejected_user' => 'Your admin request was rejected.',
    'mp_contact_admin_added' => '✅ User added as admin.',
    'mp_contact_admin_removed' => '✅ Admin access removed.',
    'mp_contact_you_removed_admin' => 'Your admin access was revoked.',
    'mp_contact_cannot_remove_primary' => 'Cannot remove the primary admin.',
    'mp_contact_cannot_self' => 'You cannot forward your own message for this.',
    'mp_contact_confirm_add_admin' => 'Make this person an admin?
:name
Chat ID: :chat_id',
    'mp_contact_confirm_remove_admin' => 'This person is already an admin. Remove them?
:name
Chat ID: :chat_id',
    'channel_poster_not_owner' => 'This bot is only for the channel owner.',
    'channel_poster_welcome' => 'Welcome to the channel poster bot.',
    'channel_poster_welcome_ready' => 'Your Bale channel is connected. Send text, photo, audio, or video and I will ask where to post it. /cancel to abort.',
    'channel_poster_ask_bale_forward' => 'Make this bot an admin of your Bale channel, then forward a post from that channel here in private.',
    'channel_poster_need_channel_forward' => 'Please forward a message from a channel (not a group or private chat).',
    'channel_poster_not_admin' => 'I could not post to that channel. Make sure the bot is a channel admin, then forward again.',
    'channel_poster_bale_connected' => 'Bale channel connected. I posted a test message there; please delete it. From now on, send content to publish.',
    'channel_poster_ask_destination' => 'Where should I send this?',
    'channel_poster_btn_bale' => 'Bale',
    'channel_poster_btn_all' => 'All',
    'channel_poster_btn_add' => 'Add platform',
    'channel_poster_coming_soon' => 'Telegram and Eitaa will be added soon. For now you can send to Bale or All.',
    'channel_poster_published' => 'Posted to the channel.',
    'channel_poster_publish_failed' => 'Posting failed. Check that the bot is still a channel admin.',
    'channel_poster_no_destination' => 'No channel is connected yet. Send /start and link your Bale channel.',
    'channel_poster_cancelled' => 'Cancelled. Send /start or a new post.',
    'channel_poster_unsupported' => 'This message type is not supported. Send text, photo, audio, or video.',
    'channel_poster_test_message' => 'Test - please delete this message.',
    'channel_poster_empty_text' => '(no text)',
    'channel_poster_no_pending' => 'Nothing pending. Send text, photo, audio, or video first.',
];
