<?php
return [
    'word by word' => 'word by word',
    'ayah after ayah' => 'ayah after ayah',
    'List of 114 Surahs' => 'List of 114 Surahs',
    'List of 30 Juz' => 'LList of 30 Juz',
    'this bot support 2 methods' => 'This bot support 2 methods:',
    'one of them' => 'one of them',
    'another method is' => 'another method is',
    'start from second button' => 'start from second button',
    'third button' => 'third button',
    'forth button' => 'forth button',
    'next aya' => 'next Ayah',
    'previous aya' => 'previous ayah',
    'next surah' => 'next surah',
    'previous surah' => 'previous surah',
    'bot cant recognized your command' => 'bot cant recognized your command.',
    'return to command list' => 'return to command list.',
    'Juz' => 'juz',
    'and' => 'and',
    'this command not recognized' => 'this command not recognized.',
    'this is not correct bot token' => 'this is not correct bot token.',
    'send your token to turn on your bot' => 'send your token to turn on your bot.',
    'i cant configure your bot' => 'i cant configure your bot.',
    'please call admin by this account' => 'please call admin by this account.',
    'your bots' => 'your bots',
    'created' => 'created',
    'Your bots:' => 'created',
    'your bot created as well.' => 'your bot created as well.',
    'please invite your friends via your bot link or bot username' => 'please invite your friends via your bot link or bot username',
    'Your :bot bot created as well' => 'Your :bot bot created as well.',
    'If you need :bot bot please send another token' => 'If you need :bot bot. please send another token',
    'bale' => 'bale',
    'telegram' => 'telegram',
    'Bot creation failed please contact us : ' => 'Bot creation failed. please contact us : ',
    'surah number:' => 'surah number:',
    'to' => 'to',
    'You can start your activities' => 'You can start your activities.',
    'Your request accepted as well' => 'Your request accepted as well.',
    'An error occurred when admin want to approve your request' => 'An error occurred when admin want to approve your request.',
    'Please determine the minimum wind speed for bot to send you desired alert' => 'Please determine the minimum wind speed for bot to send you desired alert.',
    'please wait' => 'please wait ...',

    'previous' => 'Previous',
    'next' => 'Next',
];
