<?php
return [
    'word by word'                                                              => 'mot par mot',
    'ayah after ayah'                                                           => 'ayah après ayah',
    'List of 114 Surahs'                                                        => 'Liste des 114 sourates',
    'List of 30 Juz'                                                            => 'Liste des 30 Juz',
    'this bot support 2 methods'                                                => 'Ce robot prend en charge 2 méthodes :',
    'one of them'                                                               => 'l\'un d\'entre eux',
    'another method is'                                                         => 'une autre méthode consiste à',
    'start from second button'                                                  => 'commencer à partir du deuxième bouton',
    'third button'                                                              => 'troisième bouton',
    'forth button'                                                              => 'bouton avant',
    'next aya'                                                                  => 'ayah suivante',
    'previous aya'                                                              => 'ayah précédente',
    'next surah'                                                                => 'sourate suivante',
    'previous surah'                                                            => 'sourate précédente',
    'bot cant recognized your command'                                          => 'le bot n\'a pas reconnu votre commande.',
    'return to command list'                                                    => 'revenir à la liste des commandes.',
    'Juz'                                                                       => 'juz',
    'and'                                                                       => 'et',
    'this command not recognized'                                               => 'cette commande n\'est pas reconnue.',
    'this is not correct bot token'                                             => 'ce n\'est pas un jeton de robot correct.',
    'send your token to turn on your bot'                                       => 'envoyez votre jeton pour activer votre robot.',
    'i cant configure your bot'                                                 => 'je n\'arrive pas à configurer votre robot.',
    'please call admin by this account'                                         => 'veuillez appeler l\'administrateur par ce compte.',
    'your bots'                                                                 => 'vos robots',
    'created'                                                                   => 'créé',
    'Your bots:'                                                                => 'créé',
    'your bot created as well'                                                  => [
        '' => 'votre robot a également été créé.',
    ],
    'please invite your friends via your bot link or bot username'              => 'invitez vos amis via le lien ou le nom d\'utilisateur de votre bot',
    'Your :bot bot created as well'                                             => 'Votre bot :bot est également créé.',
    'If you need :bot bot please send another token'                            => 'Si vous avez besoin du bot :bot, envoyez un autre jeton',
    'bale'                                                                      => 'Bale.io',
    'telegram'                                                                  => 'télégramme',
    'Bot creation failed please contact us : '                                  => 'La création d\'un bot a échoué. Veuillez nous contacter : ',
    'surah number:'                                                             => 'numéro de la sourate :',
    'to'                                                                        => 'à',
    'You can start your activities'                                             => 'Vous pouvez commencer vos activités.',
    'Your request accepted as well'                                             => 'Votre demande est également acceptée.',
    'An error occurred when admin want to approve your request'                 => 'Une erreur s\'est produite lorsque l\'administrateur a voulu approuver votre demande.',
    'Please determine the minimum wind speed for bot to send you desired alert' => 'Veuillez déterminer la vitesse minimale du vent pour que bot vous envoie l\'alerte souhaitée.',
];
