<?php
return [
    'accepted'         => 'Le champ :attribute doit être accepté.',
    'accepted_if'      => 'Le champ :attribute doit être accepté lorsque :other est :value.',
    'active_url'       => 'Le champ :attribute doit être une URL valide.',
    'after'            => 'Le champ :attribute doit être une date postérieure à :date.',
    'after_or_equal'   => 'Le champ :attribute doit être une date postérieure ou égale à :date.',
    'alpha'            => 'Le champ :attribute ne peut contenir que des lettres.',
    'alpha_dash'       => 'Le champ :attribute ne peut contenir que des lettres, des chiffres, des tirets et des traits de soulignement.',
    'alpha_num'        => 'Le champ :attribute ne peut contenir que des lettres et des chiffres.',
    'array'            => 'Le champ :attribute doit être un tableau.',
    'ascii'            => 'Le champ :attribute ne doit contenir que des caractères alphanumériques et des symboles à un octet.',
    'before'           => 'Le champ :attribute doit être une date antérieure à :date.',
    'before_or_equal'  => 'Le champ :attribute doit être une date antérieure ou égale à :date.',
    'between'          => [
        'array'   => 'Le champ :attribute doit comporter entre :min et :max.',
        'file'    => 'Le champ :attribute doit être compris entre :min et :max kilo-octets.',
        'numeric' => 'Le champ :attribute doit être situé entre :min et :max.',
        'string'  => 'Le champ :attribute doit être compris entre les caractères :min et :max.',
    ],
    'boolean'          => 'Le champ :attribute doit être vrai ou faux.',
    'confirmed'        => 'La confirmation du champ :attribute ne correspond pas.',
    'current_password' => 'Le mot de passe est incorrect.',
    'date'             => 'Le champ :attribute doit être une date valide.',
    'date_equals'      => 'Le champ :attribute doit être une date égale à :date.',
    'date_format'      => 'Le champ :attribute doit correspondre au format :format.',
    'decimal'          => 'Le champ :attribute doit comporter :decimal décimales.',
    'declined'         => 'Le champ :attribute doit être décliné.',
    'declined_if'      => 'Le champ :attribute doit être décliné lorsque :other est :value.',
    'custom'           => [
        'attribute-name' => [
            'rule-name' => 'message personnalisé',
        ],
    ],
    'can'              => 'Le champ :attribute contient une valeur non autorisée.',
];
