<?php
return [
    'accepted'         => 'Das Feld :attribute muss akzeptiert werden.',
    'accepted_if'      => 'Das Feld :attribute muss akzeptiert werden, wenn :other gleich :value ist.',
    'active_url'       => 'Das Feld :attribute muss eine gültige URL sein.',
    'after'            => 'Das Feld :attribute muss ein Datum nach :date sein.',
    'after_or_equal'   => 'Das Feld :attribute muss ein Datum nach oder gleich :date sein.',
    'alpha'            => 'Das Feld :attribute darf nur Buchstaben enthalten.',
    'alpha_dash'       => 'Das Feld :attribute darf nur Buchstaben, Zahlen, Bindestriche und Unterstriche enthalten.',
    'alpha_num'        => 'Das Feld :attribute darf nur Buchstaben und Zahlen enthalten.',
    'array'            => 'Das Feld :attribute muss ein Array sein.',
    'ascii'            => 'Das Feld :attribute darf nur alphanumerische Einzelbyte-Zeichen und Symbole enthalten.',
    'before'           => 'Das Feld :attribute muss ein Datum vor :date sein.',
    'before_or_equal'  => 'Das Feld :attribute muss ein Datum vor oder gleich :date sein.',
    'between'          => [
        'array'   => 'Das Feld :attribute muss zwischen :min und :max Elemente enthalten.',
        'file'    => 'Das Feld :attribute muss zwischen :min und :max Kilobytes liegen.',
        'numeric' => 'Das Feld :attribute muss zwischen :min und :max liegen.',
        'string'  => 'Das Feld :attribute muss zwischen den Zeichen :min und :max liegen.',
    ],
    'boolean'          => 'Das Feld :attribute muss wahr oder falsch sein.',
    'confirmed'        => 'Die Bestätigung des Feldes :attribute stimmt nicht überein.',
    'current_password' => 'Das Passwort ist falsch.',
    'date'             => 'Das Feld :attribute muss ein gültiges Datum sein.',
    'date_equals'      => 'Das Feld :attribute muss ein Datum gleich :date sein.',
    'date_format'      => 'Das Feld :attribute muss dem Format :format entsprechen.',
    'decimal'          => 'Das Feld :attribute muss :decimal Dezimalstellen haben.',
    'declined'         => 'Das Feld :attribute muss abgelehnt werden.',
    'declined_if'      => 'Das Feld :attribute muss abgelehnt werden, wenn :other gleich :value ist.',
    'different'        => 'Die Felder :attribute und :other müssen unterschiedlich sein.',
    'digits_between'   => 'Das Feld :attribute muss zwischen den Ziffern :min und :max liegen.',
    'image'            => 'Das Feld :attribute muss ein Bild sein.',
    'custom'           => [
        'attribute-name' => [
            'rule-name' => 'benutzerdefinierte Nachricht',
        ],
    ],
    'can'              => 'Das Feld :attribute enthält einen nicht zugelassenen Wert.',
];
