<?php
return [
    'word by word'                                                              => 'riječ po riječ',
    'ayah after ayah'                                                           => 'ayah after ayah',
    'List of 114 Surahs'                                                        => 'Spisak 114 sura',
    'List of 30 Juz'                                                            => 'Lista od 30 juz',
    'this bot support 2 methods'                                                => 'Ovaj bot podržava 2 metode:',
    'one of them'                                                               => 'jedan od njih',
    'another method is'                                                         => 'druga metoda je',
    'start from second button'                                                  => 'počni od drugog dugmeta',
    'third button'                                                              => 'treće dugme',
    'forth button'                                                              => 'dugme napred',
    'next aya'                                                                  => 'sljedeći Ayah',
    'previous aya'                                                              => 'prethodni ajet',
    'next surah'                                                                => 'sledeća sura',
    'previous surah'                                                            => 'prethodna sura',
    'bot cant recognized your command'                                          => 'bot ne može prepoznati vašu komandu.',
    'return to command list'                                                    => 'povratak na listu komandi.',
    'your ranking'                                                              => 'vaš rang',
    'Juz'                                                                       => 'juz',
    'and'                                                                       => 'i',
    'this command not recognized'                                               => 'ova komanda nije prepoznata.',
    'this is not correct bot token'                                             => 'ovo nije ispravan bot token.',
    'send your token to turn on your bot'                                       => 'pošaljite svoj token da uključite svog bota.',
    'i cant configure your bot'                                                 => 'ne mogu da konfigurišem vašeg bota.',
    'please call admin by this account'                                         => 'molimo pozovite administratora preko ovog naloga.',
    'your bots'                                                                 => 'vaši botovi',
    'created'                                                                   => 'kreiran',
    'Your bots:'                                                                => 'kreiran',
    'your bot created as well'                                                  => [
        '' => 'Vaš bot je takođe kreirao.',
    ],
    'please invite your friends via your bot link or bot username'              => 'molimo pozovite svoje prijatelje putem linka vašeg bota ili korisničkog imena bota',
    'Your :bot bot created as well'                                             => 'Vaš :bot bot je također kreiran.',
    'If you need :bot bot please send another token'                            => 'Ako vam treba :bot bot. pošaljite još jedan token',
    'bale'                                                                      => 'bale',
    'telegram'                                                                  => 'telegram',
    'Bot creation failed please contact us : '                                  => 'Kreiranje bota nije uspjelo. kontaktirajte nas:',
    'surah number:'                                                             => 'broj sure:',
    'to'                                                                        => 'to',
    'You can start your activities'                                             => 'Možete započeti svoje aktivnosti.',
    'Your request accepted as well'                                             => 'Vaš zahtjev je također prihvaćen.',
    'An error occurred when admin want to approve your request'                 => 'Došlo je do greške kada administrator želi odobriti vaš zahtjev.',
    'Please determine the minimum wind speed for bot to send you desired alert' => 'Odredite minimalnu brzinu vjetra za bot da vam pošalje željeno upozorenje.',
    'please wait'                                                               => 'molim sačekajte...',
    'processing your request'                                                   => '⏳ Obrada vašeg zahtjeva...',
    'sending to blog api'                                                       => 'slanje zahtjeva na blog api...',
    'sending to blog api but nothing returned'                                  => 'slanje zahtjeva na blog api ali ništa nije vraćeno...',
    'your chat id'                                                              => 'vaš ID za chat:',
    'forwarded message info'                                                     => '📤 Informacije o proslijeđenoj poruci:',
    'forwarded from chat'                                                        => '📢 Proslijeđeno iz :type (ID: :id):title',
    'forwarded from user'                                                        => '👤 Proslijeđeno od korisnika (ID: :id):name:username',
    'forward signature'                                                          => '✍️ Potpis prosljeđivanja',
    'forward date'                                                               => '📅 Datum prosljeđivanja',
    'message sender'                                                             => '👤 Pošiljalac poruke (ID: :id):name:username',
    'current chat'                                                               => '💬 Trenutni chat: :type (ID: :id):title',
    'chat type channel'                                                          => 'Kanal',
    'chat type group'                                                             => 'Grupa',
    'chat type supergroup'                                                        => 'Supergrupa',
    'chat type private'                                                           => 'Privatno',
    'forwarded from group unknown'                                                => '📢 Proslijeđeno iz grupe (informacije o grupi nisu dostupne)',
    'forwarded by user'                                                           => '👤 Proslijeđeno od korisnika (ID: :id):name:username',
    'forwarded group info note'                                                   => '💡 Napomena: Za prikaz potpunih informacija o grupi (ID i naziv), bot mora biti član grupe.',
    'your today readings is zero'                                               => 'vaša današnja očitanja su nula',
    'your ranking in last 30 days is'                                           => 'vaš rang u posljednjih 30 dana je',
    'your todays usage of this bot'                                             => 'vaša današnja upotreba ovog bota',
    'today usage of this bot'                                                   => 'današnja upotreba ovog bota',
    'ayah'                                                                      => 'ayah',
    'which compared to the previous day'                                        => 'što u odnosu na prethodni dan',
    'unique users of todays statistics'                                         => 'jedinstveni korisnici današnje statistike',
    'number of ayah in last week by all users'                                  => 'broj ayah u prošloj sedmici od strane svih korisnika',
    'unique users in last week'                                                 => 'jedinstveni korisnici u prošloj sedmici',
    'number of ayah in last month by all users'                                 => 'broj ayah u prošlom mjesecu od strane svih korisnika',
    'unique users in last month'                                                => 'jedinstvenih korisnika u prošlom mjesecu',
    'number of ayah in last year by all users'                                  => 'broj ayah u prošloj godini od strane svih korisnika',
    'unique users in last year'                                                 => 'jedinstvenih korisnika u prošloj godini',
    'please help us to promote this bot to other people'                        => 'pomozite nam da promoviramo ovog bota drugim ljudima',
    'you have advantage'                                                        => 'imate prednost',
    'your readings less that yesterday activity'                                => 'vaša očitanja manje od jučerašnje aktivnosti',
    'for direct access to sura and ayah'                                        => 'za direktan pristup suri i ajetu',
    'for example if you want to go sure 2 ayah 3'                               => 'na primjer ako želiš biti siguran 2 ayah 3',
    'for search please type your phrase after double slash'                     => [
        ' like this' => 'za pretragu upišite svoju frazu nakon dvostrukog navoda ovako:',
    ],
    'trans_2'                                                                   => 'promijenite ga u prijevod Ansarian',
    'trans_3'                                                                   => 'promijeni ga u prijevod Ayati',
    'please change it to trans_2'                                               => 'molimo promijenite u prijevod Ansarian',
    'please change it to trans_3'                                               => 'promijenite to u prijevod Ayati',
    'to send your daily activity report please try it with this command'        => 'da pošaljete svoj dnevni izvještaj o aktivnostima, pokušajte s ovom komandom',
    'previous'                                                                  => 'Prethodno',
    'next'                                                                      => 'Sljedeći',
    'change reciter'                                                            => 'promeni recitatora',
    'disable enable reciter'                                                    => 'onemogućiti/omogućiti recitator',
    'enable reciter'                                                            => 'omogući recitatora',
    'disable reciter'                                                           => 'onemogući recitator',
    'enabled'                                                                   => 'omogućeno',
    'disabled'                                                                  => 'onemogućeno',
    'to disable'                                                                => 'onemogućiti',
    'to enable transliteration'                                                 => 'da omogući transliteraciju',
    'please enable mp3 by'                                                      => 'molimo omogućite mp3 po',
    'please disable mp3 by'                                                     => 'molimo onemogućite mp3 po',
    'please enable it by'                                                       => 'Omogućite ga putem',
    'please disable it by'                                                      => 'molimo vas da ga onemogućite',
    'this reciter :reciter selected'                                            => 'odabran je ovaj recitator :reciter.',
    'reciter :reciter'                                                          => 'promijeniti? recitator na :reciter',
    'parhizgar'                                                                 => 'parhizgar',
    'alafasy'                                                                   => 'alafasy',
    'command list is'                                                           => 'lista komandi je',
    'referral code'                                                             => 'kod preporuke',
    'here is your referral link'                                                => 'ovdje je vaš link za preporuke',
    'next quran page click here'                                                => 'sljedeća stranica Kur\'ana kliknite ovdje',
    'no translations found for language'                                        => 'Nisu pronađeni prijevodi za jezik',
    'available translations for language'                                       => 'Dostupni prijevodi za jezik',
    'current default'                                                           => 'trenutna zadana vrijednost',
    'select translation by clicking button'                                     => 'Odaberite prijevod klikom na gumb.',
    'translation changed to'                                                    => 'Prijevod promijenjen u',
    'error saving translation preference'                                       => 'Greška pri spremanju postavki prijevoda',
    'incomplete translations marked with warning'                               => 'Nepotpuni prijevodi označeni su znakom ⚠️',
    'settings menu'                                                             => 'Izbornik postavki',
    'select translation language'                                                => 'Odaberite jezik prijevoda',
    'current translation language'                                             => 'Trenutni jezik prijevoda',
    'select option from menu'                                                   => 'Odaberite željenu opciju iz izbornika',
    'view translations for current language'                                    => 'Prikaži prijevode za trenutni jezik',
    'help'                                                                      => [
        'choose :reciter as reciter'                           => 'izaberite :reciter kao recitatora',
        'choose :language as transliteration'                  => 'odaberite :language kao transliteraciju',
        'choose :translator as translation'                    => 'odaberite :translator kao prijevod',
        'list of this robot commands'                          => 'spisak naredbi ovog robota',
        'your quran readings analysis report'                  => 'vaš izvještaj o analizi čitanja Kur\'ana',
        'view available translations'                          => 'Prikaži dostupne prijevode',
        'settings menu'                                         => 'Izbornik postavki',
        'dont show :language transliteration'                  => 'ne prikazuj :language transliteraciju',
        'disable sending mp3 for every ayah'                   => 'onemogući slanje mp3 za svaki ayah',
        'send mp3 for selected reciter'                        => 'poslati mp3 za odabranog recitatora',
        'list of Surahs of the Quran'                          => 'spisak sura Kur\'ana',
        'list of Quran 30 parts'                               => 'lista Kur\'ana od 30 dijelova',
        'to help you for introduce all features of this robot' => 'da vam pomognem da upoznate sve karakteristike ovog robota',
        'to send scanned quran page'                           => 'za slanje skenirane stranice Kur\'ana',
        'help'                                                 => 'pomoć',
    ],
    'translators'                                                               => [
        'ansarian' => 'ansarian',
        'ayati'    => 'ayati',
    ],
    'transliterations'                                                          => [
        'english' => 'engleski',
        'turkish' => 'turski',
    ],
    'reciters'                                                                  => [
        'parhizgar' => 'parhizgar',
        'alafasy'   => 'alafasy',
    ],
    'bots'                                                                      => [
        'getchatidbot' => [
            'our other bots' => 'naši drugi botovi',
        ],
    ],
    'report'                                                                    => [
        'this is your reports' => [
            ' your last 7 days activities' => [
                ' click on this link:' => 'ovo su vaši izvještaji. Vaše aktivnosti u posljednjih 7 dana. kliknite na ovaj link:',
            ],
        ],
        'last 7 days readings' => 'očitavanja u posljednjih 7 dana',
    ],
    'sent it for :count person'                                                 => 'poslao za :count osobu',
    'for next or previous quran page click on these buttons'                    => 'za sljedeću ili prethodnu stranicu Kur\'ana kliknite na ove tipke',
    'previous quran page click here'                                            => 'prethodna stranica Kur\'ana kliknite ovdje',
    'page'                                                                      => 'stranica',
    'to sending request for next result page please click here'                 => 'za slanje zahtjeva za sljedeću stranicu sa rezultatima kliknite ovdje',
    'not found'                                                                 => 'nije pronađeno',
    'command is too long for process'                                           => 'komanda je preduga za proces',
    'your last activities' => 'Vaše posljednje aktivnosti',
    'hadith of the day' => 'Hadis dana',
    'the last verse you were reading' => 'Posljednji ajet koji ste čitali',
    'continue' => 'Nastavi',
    'you have completed the quran' => 'Završili ste Kur\'an!',
    'this command not work in telegram' => 'Ova komanda ne radi u Telegramu',
    'you are not admin' => 'Vi niste administrator',
    'statistics report' => 'Izvještaj statistike Kur\'anskog bota',
    'daily statistics' => 'Dnevna statistika',
    'weekly statistics' => 'Sedmična statistika',
    'monthly statistics' => 'Mjesečna statistika',
    'yearly statistics' => 'Godišnja statistika',
    'total ayah' => 'Ukupno ajeta',
    'unique users' => 'Jedinstveni korisnici',
    'you had no reading today and yesterday' => 'Niste čitali danas ni jučer',
    'suggested verse from other users today' => 'Predloženi ajet iz aktivnosti drugih korisnika danas',
    'start from here' => 'Počnite odavde',
    'last activities' => 'Posljednje Aktivnosti',
    'return to menu' => 'Povratak na Meni',
    'yesterday with users you read rounds' => 'Jučer, zajedno sa :users_count ljudi, kolektivno ste pročitali oko :rounds kompletnih krugova Kur\'ana.',
    'referral statistics message' => 'Tokom posljednjih 7 dana, vi i :invitees_count osoba koje ste pozvali, kolektivno ste pročitali :total_ayahs ajeta.',
    'how to invite others' => 'Kako da pozovem druge?',
    'just forward this message' => 'Samo prosledite ovu poruku!',
    'invitation message' => 'Zdravo' . "\n" . 'أَلَا بِذِكْرِ اللَّهِ تَطْمَئِنُّ الْقُلُوبُ (Ajat 28 iz sure Ra\'d)' . "\n" . 'Ja i nekoliko hiljada korisnika koristimo Kur\'anski Asistent Bot, i pored funkcija kao što je pomoć u redovnoj reviziji Kur\'ana, pretraga, pristup tumačenju, razlog objave, istihara i više, kolektivno čitamo Kur\'an oko 7 puta dnevno zajedno.' . "\n" . 'Predlažem vam da takođe prihvatite moj poziv😊',
    'accept invitation' => 'Prihvati Poziv',
    'copy invitation link' => 'Kopiraj Link za Poziv',
    'complete quran rounds' => 'Kompletni Krugovi Kur\'ana',
    'invited users' => 'Pozvani Korisnici',
    'invited users count' => 'Broj Pozvanih Korisnika',
    'invited users active last 7 days' => 'Aktivni Pozvani Korisnici u Posljednjih 7 Dana',
    'your invitation link' => 'Vaš Link za Poziv',
    'error generating invitation link' => 'Greška pri generisanju linka za poziv',
    'your activity report' => 'Vaš Izvještaj o Aktivnostima',
    'your reading is more than yesterday activity' => ':count ajeta vaše čitanje je više od jučerašnje aktivnosti',
    'your reading is less than yesterday activity' => ':count ajeta vaše čitanje je manje od jučerašnje aktivnosti',
    'your reading is equal to yesterday activity' => 'Broj ajeta koje ste pročitali jednak je jučerašnjoj aktivnosti',
    'environment' => 'Okruženje: :env',
    'prayer blessing' => 'اللهم صل علی محمد و آل محمد و عجل فرجهم',
    'prayer forgiveness' => 'استغفر الله ربی و اتوب الیه',

    'rss_admin_unauthorized' => '❌ You do not have access. This bot is for admins only.',
    'rss_admin_bot_not_registered' => '❌ This bot is not registered with endpoint webhook-rss-admin.',
    'rss_admin_welcome' => '📰 RSS Admin Bot\n\nUse the buttons below:',
    'rss_admin_btn_add' => '📰 Add RSS feed',
    'rss_admin_btn_list' => '📋 List feeds',
    'rss_admin_btn_back' => '◀️ Back',
    'rss_admin_no_tags' => 'No tags on RSS channels. Add tags in Nova → Rss Channels first.',
    'rss_admin_choose_tag' => 'Choose destination tag:',
    'rss_admin_feed_list_header' => '📋 RSS feeds:',
    'rss_admin_feed_active' => 'active',
    'rss_admin_feed_inactive' => 'inactive',
    'rss_admin_no_feeds' => 'No feeds registered yet.',
    'rss_admin_send_url' => "Tag «:tag» selected.\n\nSend feed URL or Virgool @username.\nExample: @samiusblythe",
    'rss_admin_use_buttons' => 'Please use the menu buttons. /start',
    'rss_admin_duplicate' => 'ℹ️ This feed already exists (ID: :id).',
    'rss_admin_error_invalid_url' => '❌ Invalid URL. Send a feed link or Virgool @username.',
    'rss_admin_error_invalid_feed' => '❌ Invalid or unreachable RSS feed.',
    'rss_admin_error_generic' => '❌ Failed to register feed. Try again.',
    'rss_admin_registered' => '✅ Feed registered.\n\nID: :id\nTag: :tag\n\nFetch and publish run automatically via cron.',

    // Mawkib Finder Bot
    'mawkib_finder_welcome' => '🕌 Welcome to Mawkib Finder!',
    'mawkib_finder_ask_phone' => '📱 Please send your mobile number.\n\nUse the share button or type it (e.g. 09123456789).',
    'mawkib_finder_ask_phone_type' => '📱 Please type your mobile number (e.g. 09123456789).',
    'mawkib_finder_send_phone_button' => '📱 Share mobile number',
    'mawkib_finder_invalid_phone' => '❌ Invalid mobile number. Please try again.',
    'mawkib_finder_bale_only' => '⚠️ OTP is only supported via Bale messenger.',
    'mawkib_finder_ask_otp' => '🔐 Enter the OTP code sent to your Bale:',
    'mawkib_finder_otp_sent' => '✅ Verification code sent to your Bale.',
    'mawkib_finder_otp_invalid' => '❌ Invalid OTP code.',
    'mawkib_finder_otp_expired' => '⏰ OTP expired. Send /start and enter your number again.',
    'mawkib_finder_otp_not_found' => '⚠️ Please send your mobile number first.',
    'mawkib_finder_otp_max_attempts' => '❌ Too many attempts. Send /start.',
    'mawkib_finder_otp_send_failed' => '❌ Failed to send OTP. Try again later.',
    'mawkib_finder_otp_rate_limit' => '⏳ OTP rate limit. Try again later.',
    'mawkib_finder_otp_payment_required' => '❌ OTP service balance insufficient.',
    'mawkib_finder_no_bale_account' => '❌ This number has no Bale account.',
    'mawkib_finder_phone_verified' => '✅ Mobile number verified.',
    'mawkib_finder_ask_national_code' => 'Please enter your national ID (10 digits):',
    'mawkib_finder_invalid_national_code' => '❌ Invalid national ID.',
    'mawkib_finder_identity_not_found' => "❌ Mobile :mobile and national ID :national_code are not registered in Hawzah Pishkhan.\n\nPlease verify your mobile in that system and try again.",
    'mawkib_finder_verified_ok' => '✅ You are verified.',
    'mawkib_finder_select_province' => 'Which province are you entering?\n\nSelect a province:',
    'mawkib_finder_results_header' => "📍 Results — :province:\n",
    'mawkib_finder_city_line' => '🏙 :city: :count vacant spots',
    'mawkib_finder_province_availability_intro' => '📊 Currently in :province these cities have vacant spots:',
    'mawkib_finder_today_result_hint' => "ℹ️ This is today's result.\n\nIf your entry day differs, select your entry date:",
    'mawkib_finder_select_entry_date' => '📅 Select entry date (14 days from today):',
    'mawkib_finder_today_label' => 'Today :day :date',
    'mawkib_finder_tomorrow_label' => 'Tomorrow :day :date',
    'mawkib_finder_day_after_label' => 'Day after :day :date',
    'mawkib_finder_day_label' => ':day :date',
    'mawkib_finder_select_stay_days' => '📅 Entry: :date\n\nHow many days will you stay?',
    'mawkib_finder_select_stay_days_prompt' => 'Select stay duration (1–14 days):',
    'mawkib_finder_stay_day_label' => ':days day(s)',
    'mawkib_finder_confirm_summary' => "📋 Search summary:\n\n📅 From: :from\n📅 To: :to\n🛏 Duration: :days days\n\nConfirm to search:",
    'mawkib_finder_confirm_button' => '✅ Confirm & search',
    'mawkib_finder_restart_button' => '🔄 Start over',
    'mawkib_finder_restart_hint' => 'To start again use the button below:',
    'mawkib_finder_final_with_dates' => "📍 Results — :province\n📅 From: :from | To: :to\n",
    'mawkib_finder_register_urgency' => "🔗 Register on the system as soon as possible:\n:url\n\n⚠️ Many are registering; spots may fill up if you wait.",
    'mawkib_finder_error' => '❌ An error occurred. Send /start again.',
    'mawkib_finder_no_availability' => 'ℹ️ No vacant spots in this province.',
    'mawkib_finder_use_start' => 'Please send /start to begin.',

    // MP Contact Bot
    'mp_contact_welcome' => 'Welcome to the “Contact MP (Test)” bot.
Choose an option from the menu below.',
    'mp_contact_welcome_admin' => 'Admin panel — Contact MP bot
Choose an option from the menu below.',
    'mp_contact_btn_send_ticket' => '📨 Send message to MP',
    'mp_contact_btn_track_ticket' => '🔎 Track ticket status',
    'mp_contact_btn_polls' => '📊 Active polls',
    'mp_contact_btn_admin_tickets' => '📬 Incoming messages',
    'mp_contact_btn_admin_polls' => '🗳 Manage polls',
    'mp_contact_btn_admin_manage' => '👥 Manage admins',
    'mp_contact_btn_home' => '🏠 Main menu',
    'mp_contact_btn_back' => '⬅️ Back',
    'mp_contact_btn_next' => 'Next ▶️',
    'mp_contact_btn_prev' => '◀️ Prev',
    'mp_contact_btn_cancel' => '❌ Cancel',
    'mp_contact_btn_agree' => '👍 Agree',
    'mp_contact_btn_disagree' => '👎 Disagree',
    'mp_contact_btn_comment' => '✍️ Add comment',
    'mp_contact_btn_create_poll' => '➕ Create poll',
    'mp_contact_btn_edit' => '✏️ Edit',
    'mp_contact_btn_activate' => '✅ Activate',
    'mp_contact_btn_deactivate' => '⏸ Deactivate',
    'mp_contact_btn_results' => '📈 Results',
    'mp_contact_btn_publish' => '✅ Publish',
    'mp_contact_btn_approve' => '✅ Approve',
    'mp_contact_btn_reject' => '❌ Reject',
    'mp_contact_btn_yes' => 'Yes',
    'mp_contact_btn_no' => 'No',
    'mp_contact_ask_ticket' => 'Please send your text message for the MP:',
    'mp_contact_ask_tracking_code' => 'Enter the ticket tracking code:',
    'mp_contact_ask_comment' => 'Write your descriptive comment about this poll:',
    'mp_contact_ask_poll_body' => 'Send the poll text (1–2 lines):',
    'mp_contact_ask_poll_edit' => 'Send the new poll text:',
    'mp_contact_ticket_created' => '✅ Your message was saved.
Tracking code: <b>:code</b>
Use “Track ticket status” to check later.',
    'mp_contact_ticket_not_found' => '❌ No ticket found with this code for you.',
    'mp_contact_ticket_status' => '📋 Code: <b>:code</b>
Status: :status
Text: :body',
    'mp_contact_ticket_detail' => '📋 Code: <b>:code</b>
Status: :status
From: :chat_id

:body',
    'mp_contact_ticket_status_updated' => '✅ Ticket status updated.',
    'mp_contact_comment_created' => '✅ Your comment was saved.
Receipt code: <b>:code</b>',
    'mp_contact_poll_confirm' => 'Publish this poll?

:body',
    'mp_contact_poll_published' => '✅ Poll published.',
    'mp_contact_poll_updated' => '✅ Poll text updated.',
    'mp_contact_poll_activated' => '✅ Poll activated.',
    'mp_contact_poll_deactivated' => '⏸ Poll deactivated.',
    'mp_contact_poll_unavailable' => '❌ This poll is unavailable.',
    'mp_contact_polls_list' => 'Active polls (page :page of :total):',
    'mp_contact_admin_polls_list' => 'Manage polls (page :page of :total):',
    'mp_contact_tickets_list' => 'Incoming messages (page :page of :total):',
    'mp_contact_no_active_polls' => 'There are no active polls right now.',
    'mp_contact_no_tickets' => 'No messages yet.',
    'mp_contact_no_polls_admin' => 'No polls created yet.',
    'mp_contact_already_voted' => 'You have already voted in this poll.',
    'mp_contact_vote_ok' => '✅ Your vote was recorded.',
    'mp_contact_your_vote' => 'Your vote: :choice',
    'mp_contact_poll_results' => '📈 Poll results

:body

Total voters: :total
Agree: :agree
Disagree: :disagree
Comments: :comments',
    'mp_contact_status_pending' => 'Pending',
    'mp_contact_status_reviewing' => 'Reviewing',
    'mp_contact_status_closed' => 'Closed',
    'mp_contact_use_start' => 'Please send /start.',
    'mp_contact_not_admin' => 'You are not an admin of this bot.',
    'mp_contact_already_admin' => 'You are already an admin.',
    'mp_contact_admin_request_pending' => 'Your admin request is pending.',
    'mp_contact_admin_request_sent' => '✅ Your admin request was sent.',
    'mp_contact_admin_request_notify' => 'New admin request
Chat ID: :chat_id
Request ID: #:id',
    'mp_contact_admin_manage_help' => 'Admin management

To add/remove an admin, forward a user’s private message to this bot.

You can also approve/reject pending /admin_kiye requests below.',
    'mp_contact_pending_request_btn' => 'Request #:id — :chat_id',
    'mp_contact_primary_only' => 'Only the primary admin can do this.',
    'mp_contact_admin_approved' => '✅ Request approved; user is now an admin.',
    'mp_contact_admin_rejected' => 'Request rejected.',
    'mp_contact_you_are_admin' => '✅ You were appointed as a bot admin. Send /start.',
    'mp_contact_admin_request_rejected_user' => 'Your admin request was rejected.',
    'mp_contact_admin_added' => '✅ User added as admin.',
    'mp_contact_admin_removed' => '✅ Admin access removed.',
    'mp_contact_you_removed_admin' => 'Your admin access was revoked.',
    'mp_contact_cannot_remove_primary' => 'Cannot remove the primary admin.',
    'mp_contact_cannot_self' => 'You cannot forward your own message for this.',
    'mp_contact_confirm_add_admin' => 'Make this person an admin?
:name
Chat ID: :chat_id',
    'mp_contact_confirm_remove_admin' => 'This person is already an admin. Remove them?
:name
Chat ID: :chat_id',
    'channel_poster_not_owner' => 'This bot is only for the channel owner.',
    'channel_poster_welcome' => 'Welcome to the channel poster bot.',
    'channel_poster_welcome_ready' => 'Your Bale channel is connected. Send text, photo, audio, or video and I will ask where to post it. /cancel to abort.',
    'channel_poster_ask_bale_forward' => 'Make this bot an admin of your Bale channel, then forward a post from that channel here in private. If forward does not work, send the numeric channel chat id.',
    'channel_poster_need_channel_forward' => 'That was not recognized as a channel. Forward a channel post, or send the numeric channel chat id (for example from the Get Chat ID bot).',
    'channel_poster_not_admin' => 'I could not post to that channel. Make sure the bot is a channel admin, then forward again.',
    'channel_poster_bale_connected' => 'Bale channel connected. I posted a test message there; please delete it. From now on, send content to publish.',
    'channel_poster_ask_destination' => 'Where should I send this?',
    'channel_poster_btn_bale' => 'Bale',
    'channel_poster_btn_all' => 'All',
    'channel_poster_btn_add' => 'Add platform',
    'channel_poster_coming_soon' => 'Telegram and Eitaa will be added soon. For now you can send to Bale or All.',
    'channel_poster_published' => 'Posted to the channel.',
    'channel_poster_publish_failed' => 'Posting failed. Check that the bot is still a channel admin.',
    'channel_poster_no_destination' => 'No channel is connected yet. Send /start and link your Bale channel.',
    'channel_poster_cancelled' => 'Cancelled. Send /start or a new post.',
    'channel_poster_unsupported' => 'This message type is not supported. Send text, photo, audio, or video.',
    'channel_poster_test_message' => 'Test - please delete this message.',
    'channel_poster_empty_text' => '(no text)',
    'channel_poster_no_pending' => 'Nothing pending. Send text, photo, audio, or video first.',
    'channel_poster_ask_which_tag' => 'Which tag should I send this to?',
    'channel_poster_btn_telegram' => 'Telegram',
    'channel_poster_btn_eitaa' => 'Eitaa',
    'channel_poster_btn_soroush' => 'Soroush',
    'channel_poster_btn_new_tag' => 'New tag',
    'channel_poster_soroush_soon' => 'Soroush will be added soon.',
    'channel_poster_untagged' => 'Untagged',
    'channel_poster_ask_tag_name' => 'Send a tag name (for example Sharabe Beheshti). Later the same tag posts to Bale, Telegram, and Eitaa.',
    'channel_poster_ask_tag_for_existing' => 'This channel has no tag yet: :title Send a tag name, or send a post to publish it there. /add to add Telegram or Eitaa.',
    'channel_poster_tag_saved' => 'Tag ":tag" saved. Send a post to publish to every destination with this tag. /add to add Telegram or Eitaa.',
    'channel_poster_ask_platform' => 'Which platform should I add to tag ":tag"?',
    'channel_poster_ask_new_or_existing_tag' => 'Create a new tag or add to an existing one.',
    'channel_poster_ask_telegram_token' => 'Send the Telegram bot token. Make that bot an admin of the Telegram channel.',
    'channel_poster_ask_telegram_chat_id' => 'Send the numeric Telegram channel chat id (for example from Get Chat ID).',
    'channel_poster_ask_eitaa_token' => 'Send the Eitaa (Eitaayar) token.',
    'channel_poster_ask_eitaa_chat_id' => 'Send the Eitaa channel id.',
    'channel_poster_invalid_token' => 'That token is invalid. Send it again or /cancel.',
    'channel_poster_invalid_chat_id' => 'That chat id is invalid. Send the numeric channel id.',
    'channel_poster_telegram_connected' => 'Telegram channel linked to tag ":tag".',
    'channel_poster_eitaa_connected' => 'Eitaa channel linked to tag ":tag".',
];
