<?php
return [
    'word by word'                                                              => 'riječ po riječ',
    'ayah after ayah'                                                           => 'ayah after ayah',
    'List of 114 Surahs'                                                        => 'Spisak 114 sura',
    'List of 30 Juz'                                                            => 'Lista od 30 juz',
    'this bot support 2 methods'                                                => 'Ovaj bot podržava 2 metode:',
    'one of them'                                                               => 'jedan od njih',
    'another method is'                                                         => 'druga metoda je',
    'start from second button'                                                  => 'počni od drugog dugmeta',
    'third button'                                                              => 'treće dugme',
    'forth button'                                                              => 'dugme napred',
    'next aya'                                                                  => 'sljedeći Ayah',
    'previous aya'                                                              => 'prethodni ajet',
    'next surah'                                                                => 'sledeća sura',
    'previous surah'                                                            => 'prethodna sura',
    'bot cant recognized your command'                                          => 'bot ne može prepoznati vašu komandu.',
    'return to command list'                                                    => 'povratak na listu komandi.',
    'your ranking'                                                              => 'vaš rang',
    'Juz'                                                                       => 'juz',
    'and'                                                                       => 'i',
    'this command not recognized'                                               => 'ova komanda nije prepoznata.',
    'this is not correct bot token'                                             => 'ovo nije ispravan bot token.',
    'send your token to turn on your bot'                                       => 'pošaljite svoj token da uključite svog bota.',
    'i cant configure your bot'                                                 => 'ne mogu da konfigurišem vašeg bota.',
    'please call admin by this account'                                         => 'molimo pozovite administratora preko ovog naloga.',
    'your bots'                                                                 => 'vaši botovi',
    'created'                                                                   => 'kreiran',
    'Your bots:'                                                                => 'kreiran',
    'your bot created as well'                                                  => [
        '' => 'Vaš bot je takođe kreirao.',
    ],
    'please invite your friends via your bot link or bot username'              => 'molimo pozovite svoje prijatelje putem linka vašeg bota ili korisničkog imena bota',
    'Your :bot bot created as well'                                             => 'Vaš :bot bot je također kreiran.',
    'If you need :bot bot please send another token'                            => 'Ako vam treba :bot bot. pošaljite još jedan token',
    'bale'                                                                      => 'bale',
    'telegram'                                                                  => 'telegram',
    'Bot creation failed please contact us : '                                  => 'Kreiranje bota nije uspjelo. kontaktirajte nas:',
    'surah number:'                                                             => 'broj sure:',
    'to'                                                                        => 'to',
    'You can start your activities'                                             => 'Možete započeti svoje aktivnosti.',
    'Your request accepted as well'                                             => 'Vaš zahtjev je također prihvaćen.',
    'An error occurred when admin want to approve your request'                 => 'Došlo je do greške kada administrator želi odobriti vaš zahtjev.',
    'Please determine the minimum wind speed for bot to send you desired alert' => 'Odredite minimalnu brzinu vjetra za bot da vam pošalje željeno upozorenje.',
    'please wait'                                                               => 'molim sačekajte...',
    'sending to blog api'                                                       => 'slanje zahtjeva na blog api...',
    'sending to blog api but nothing returned'                                  => 'slanje zahtjeva na blog api ali ništa nije vraćeno...',
    'your chat id'                                                              => 'vaš ID za chat:',
    'your today readings is zero'                                               => 'vaša današnja očitanja su nula',
    'your ranking in last 30 days is'                                           => 'vaš rang u posljednjih 30 dana je',
    'your todays usage of this bot'                                             => 'vaša današnja upotreba ovog bota',
    'today usage of this bot'                                                   => 'današnja upotreba ovog bota',
    'ayah'                                                                      => 'ayah',
    'which compared to the previous day'                                        => 'što u odnosu na prethodni dan',
    'unique users of todays statistics'                                         => 'jedinstveni korisnici današnje statistike',
    'number of ayah in last week by all users'                                  => 'broj ayah u prošloj sedmici od strane svih korisnika',
    'unique users in last week'                                                 => 'jedinstveni korisnici u prošloj sedmici',
    'number of ayah in last month by all users'                                 => 'broj ayah u prošlom mjesecu od strane svih korisnika',
    'unique users in last month'                                                => 'jedinstvenih korisnika u prošlom mjesecu',
    'number of ayah in last year by all users'                                  => 'broj ayah u prošloj godini od strane svih korisnika',
    'unique users in last year'                                                 => 'jedinstvenih korisnika u prošloj godini',
    'please help us to promote this bot to other people'                        => 'pomozite nam da promoviramo ovog bota drugim ljudima',
    'you have advantage'                                                        => 'imate prednost',
    'your readings less that yesterday activity'                                => 'vaša očitanja manje od jučerašnje aktivnosti',
    'for direct access to sura and ayah'                                        => 'za direktan pristup suri i ajetu',
    'for example if you want to go sure 2 ayah 3'                               => 'na primjer ako želiš biti siguran 2 ayah 3',
    'for search please type your phrase after double slash'                     => [
        ' like this' => 'za pretragu upišite svoju frazu nakon dvostrukog navoda ovako:',
    ],
    'trans_2'                                                                   => 'promijenite ga u prijevod Ansarian',
    'trans_3'                                                                   => 'promijeni ga u prijevod Ayati',
    'please change it to trans_2'                                               => 'molimo promijenite u prijevod Ansarian',
    'please change it to trans_3'                                               => 'promijenite to u prijevod Ayati',
    'to send your daily activity report please try it with this command'        => 'da pošaljete svoj dnevni izvještaj o aktivnostima, pokušajte s ovom komandom',
    'previous'                                                                  => 'Prethodno',
    'next'                                                                      => 'Sljedeći',
    'change reciter'                                                            => 'promeni recitatora',
    'disable enable reciter'                                                    => 'onemogućiti/omogućiti recitator',
    'enable reciter'                                                            => 'omogući recitatora',
    'disable reciter'                                                           => 'onemogući recitator',
    'enabled'                                                                   => 'omogućeno',
    'disabled'                                                                  => 'onemogućeno',
    'to disable'                                                                => 'onemogućiti',
    'to enable transliteration'                                                 => 'da omogući transliteraciju',
    'please enable mp3 by'                                                      => 'molimo omogućite mp3 po',
    'please disable mp3 by'                                                     => 'molimo onemogućite mp3 po',
    'please enable it by'                                                       => 'Omogućite ga putem',
    'please disable it by'                                                      => 'molimo vas da ga onemogućite',
    'this reciter :reciter selected'                                            => 'odabran je ovaj recitator :reciter.',
    'reciter :reciter'                                                          => 'promijeniti? recitator na :reciter',
    'parhizgar'                                                                 => 'parhizgar',
    'alafasy'                                                                   => 'alafasy',
    'command list is'                                                           => 'lista komandi je',
    'referral code'                                                             => 'kod preporuke',
    'here is your referral link'                                                => 'ovdje je vaš link za preporuke',
    'next quran page click here'                                                => 'sljedeća stranica Kur\'ana kliknite ovdje',
    'help'                                                                      => [
        'choose :reciter as reciter'                           => 'izaberite :reciter kao recitatora',
        'choose :language as transliteration'                  => 'odaberite :language kao transliteraciju',
        'choose :translator as translation'                    => 'odaberite :translator kao prijevod',
        'list of this robot commands'                          => 'spisak naredbi ovog robota',
        'your quran readings analysis report'                  => 'vaš izvještaj o analizi čitanja Kur\'ana',
        'dont show :language transliteration'                  => 'ne prikazuj :language transliteraciju',
        'disable sending mp3 for every ayah'                   => 'onemogući slanje mp3 za svaki ayah',
        'send mp3 for selected reciter'                        => 'poslati mp3 za odabranog recitatora',
        'list of Surahs of the Quran'                          => 'spisak sura Kur\'ana',
        'list of Quran 30 parts'                               => 'lista Kur\'ana od 30 dijelova',
        'to help you for introduce all features of this robot' => 'da vam pomognem da upoznate sve karakteristike ovog robota',
        'to send scanned quran page'                           => 'za slanje skenirane stranice Kur\'ana',
        'help'                                                 => 'pomoć',
    ],
    'translators'                                                               => [
        'ansarian' => 'ansarian',
        'ayati'    => 'ayati',
    ],
    'transliterations'                                                          => [
        'english' => 'engleski',
        'turkish' => 'turski',
    ],
    'reciters'                                                                  => [
        'parhizgar' => 'parhizgar',
        'alafasy'   => 'alafasy',
    ],
    'bots'                                                                      => [
        'getchatidbot' => [
            'our other bots' => 'naši drugi botovi',
        ],
    ],
    'report'                                                                    => [
        'this is your reports' => [
            ' your last 7 days activities' => [
                ' click on this link:' => 'ovo su vaši izvještaji. Vaše aktivnosti u posljednjih 7 dana. kliknite na ovaj link:',
            ],
        ],
        'last 7 days readings' => 'očitavanja u posljednjih 7 dana',
    ],
    'sent it for :count person'                                                 => 'poslao za :count osobu',
    'for next or previous quran page click on these buttons'                    => 'za sljedeću ili prethodnu stranicu Kur\'ana kliknite na ove tipke',
    'previous quran page click here'                                            => 'prethodna stranica Kur\'ana kliknite ovdje',
    'page'                                                                      => 'stranica',
    'to sending request for next result page please click here'                 => 'za slanje zahtjeva za sljedeću stranicu sa rezultatima kliknite ovdje',
    'not found'                                                                 => 'nije pronađeno',
    'command is too long for process'                                           => 'komanda je preduga za proces',
];
