<?php
return [
    'word by word'                                                              => '一字一句',
    'ayah after ayah'                                                           => '一句接一句',
    'List of 114 Surahs'                                                        => '114部苏拉经的清单',
    'List of 30 Juz'                                                            => '30人名单',
    'this bot support 2 methods'                                                => '这个机器人支持2种方法：',
    'one of them'                                                               => '其一',
    'another method is'                                                         => '另一种方法是',
    'start from second button'                                                  => '从第二个按钮开始',
    'third button'                                                              => '第三个按钮',
    'forth button'                                                              => '前面的按钮',
    'next aya'                                                                  => '下一个阿伊哈',
    'previous aya'                                                              => '上一章',
    'next surah'                                                                => '下一章',
    'previous surah'                                                            => '上一章',
    'bot cant recognized your command'                                          => '机器人无法识别你的命令。',
    'return to command list'                                                    => '返回到命令列表。',
    'Juz'                                                                       => 'juz',
    'and'                                                                       => '&',
    'this command not recognized'                                               => '此命令不被认可。',
    'this is not correct bot token'                                             => '这是不正确的机器人标记。',
    'send your token to turn on your bot'                                       => '发送你的令牌来开启你的机器人。',
    'i cant configure your bot'                                                 => '我无法配置你的机器人。',
    'please call admin by this account'                                         => '请用这个账号给管理员打电话。',
    'your bots'                                                                 => '你的机器人',
    'created'                                                                   => '创建的',
    'Your bots:'                                                                => '创建的',
    'your bot created as well'                                                  => [
        '' => '你的机器人也创建了。',
    ],
    'please invite your friends via your bot link or bot username'              => '请通过你的机器人链接或机器人的用户名邀请你的朋友。',
    'Your :bot bot created as well'                                             => '你的:bot机器人也已创建。',
    'If you need :bot bot please send another token'                            => '如果你需要:bot机器人，请发送另一个令牌。',
    'bale'                                                                      => 'Bale.io',
    'telegram'                                                                  => '电报',
    'Bot creation failed please contact us : '                                  => '机器人创建失败。请联系我们： ',
    'surah number:'                                                             => '礼拜一的编号：',
    'to'                                                                        => '至',
    'You can start your activities'                                             => '你可以开始你的活动。',
    'Your request accepted as well'                                             => '也接受你的请求。',
    'An error occurred when admin want to approve your request'                 => '当管理员想批准你的请求时，发生了一个错误。',
    'Please determine the minimum wind speed for bot to send you desired alert' => '请确定机器人向您发送所需警报的最低风速。',
];
