<?php
return [
    'word by word'                                                              => '一字一句',
    'ayah after ayah'                                                           => '一句接一句',
    'List of 114 Surahs'                                                        => '114部苏拉经的清单',
    'List of 30 Juz'                                                            => '30人名单',
    'this bot support 2 methods'                                                => '这个机器人支持2种方法：',
    'one of them'                                                               => '其一',
    'another method is'                                                         => '另一种方法是',
    'start from second button'                                                  => '从第二个按钮开始',
    'third button'                                                              => '第三个按钮',
    'forth button'                                                              => '前面的按钮',
    'next aya'                                                                  => '下一个阿伊哈',
    'previous aya'                                                              => '上一章',
    'next surah'                                                                => '下一章',
    'previous surah'                                                            => '上一章',
    'bot cant recognized your command'                                          => '机器人无法识别你的命令。',
    'return to command list'                                                    => '返回到命令列表。',
    'Juz'                                                                       => 'juz',
    'and'                                                                       => '&',
    'this command not recognized'                                               => '此命令不被认可。',
    'this is not correct bot token'                                             => '这是不正确的机器人标记。',
    'send your token to turn on your bot'                                       => '发送你的令牌来开启你的机器人。',
    'i cant configure your bot'                                                 => '我无法配置你的机器人。',
    'please call admin by this account'                                         => '请用这个账号给管理员打电话。',
    'your bots'                                                                 => '你的机器人',
    'created'                                                                   => '创建的',
    'Your bots:'                                                                => '创建的',
    'your bot created as well'                                                  => [
        '' => '你的机器人也创建了。',
    ],
    'please invite your friends via your bot link or bot username'              => '请通过你的机器人链接或机器人的用户名邀请你的朋友。',
    'Your :bot bot created as well'                                             => '你的:bot机器人也已创建。',
    'If you need :bot bot please send another token'                            => '如果你需要:bot机器人，请发送另一个令牌。',
    'bale'                                                                      => 'Bale.io',
    'telegram'                                                                  => '电报',
    'Bot creation failed please contact us : '                                  => '机器人创建失败。请联系我们： ',
    'surah number:'                                                             => '礼拜一的编号：',
    'to'                                                                        => '至',
    'You can start your activities'                                             => '你可以开始你的活动。',
    'Your request accepted as well'                                             => '也接受你的请求。',
    'An error occurred when admin want to approve your request'                 => '当管理员想批准你的请求时，发生了一个错误。',
    'Please determine the minimum wind speed for bot to send you desired alert' => '请确定机器人向您发送所需警报的最低风速。',
    'previous'                                                                  => '上一篇',
    'next'                                                                      => '下一页',
    'please wait'                                                               => '请稍候...',
    'your chat id'                                                              => '您的聊天ID：',
    'sending to blog api'                                                       => '向博客API发送请求...',
    'sending to blog api but nothing returned'                                  => '向blog api发送请求，但没有任何返回...',
    'your ranking'                                                              => '您的排名',
    'change reciter'                                                            => '换诵器',
    'disable enable reciter'                                                    => '禁用/启用朗诵器',
    'enable reciter'                                                            => '启用朗诵器',
    'disable reciter'                                                           => '禁用背诵器',
    'enabled'                                                                   => '启用',
    'disabled'                                                                  => '残疾人',
    'please enable mp3 by'                                                      => '请通过以下方式启用MP3',
    'please disable mp3 by'                                                     => '请通过以下方式禁用MP3',
    'this reciter :reciter selected'                                            => '选择:reciter此朗诵器',
    'reciter :reciter'                                                          => '将诵读器更改为:reciter',
    'parhizgar'                                                                 => 'parhizgar',
    'alafasy'                                                                   => '阿法什',
    'your today readings is zero'                                               => '您的今日读数为零',
    'your ranking in last 30 days is'                                           => '您在过去 30 天内的排名是',
    'your todays usage of this bot'                                             => '您今天对该机器人的使用情况',
    'ayah'                                                                      => '阿伊阿伊',
    'which compared to the previous day'                                        => '与前一天相比',
    'unique users of todays statistics'                                         => '今日统计的唯一用户',
    'number of ayah in last week by all users'                                  => '上周所有用户的阿亚数目',
    'unique users in last week'                                                 => '上周独立用户数',
    'number of ayah in last month by all users'                                 => '上个月所有用户的阿亚数目',
    'unique users in last month'                                                => '上月独立用户数',
    'number of ayah in last year by all users'                                  => '去年所有用户的 ayah 数量',
    'unique users in last year'                                                 => '去年的独立用户数',
    'please help us to promote this bot to other people'                        => '请帮助我们向其他人推广这款机器人',
    'command list is'                                                           => '命令列表为',
    'you have advantage'                                                        => '你有优势 ',
    'your readings less that yesterday activity'                                => '你的读数少于昨天的活动 ',
    'today usage of this bot'                                                   => '今天使用该机器人',
    'for direct access to sura and ayah'                                        => '直接查阅经文和圣训 ',
    'for example if you want to go sure 2 ayah 3'                               => '例如，如果你想确定 2 ayah 3 ',
    'for search please type your phrase after double slash'                     => [
        ' like this' => '搜索时，请在双引号后像这样输入您的短语： ',
    ],
    'please enable it by'                                                       => '请通过以下方式启用',
    'please disable it by'                                                      => '请通过以下方式禁用它',
    'to disable'                                                                => '禁用',
    'to enable transliteration'                                                 => '以实现音译',
    'trans_2'                                                                   => '改为安萨里语',
    'trans_3'                                                                   => '改为翻译 Ayati',
    'please change it to trans_2'                                               => '请改为安萨里安语翻译',
    'please change it to trans_3'                                               => '请改为翻译 Ayati',
    'help'                                                                      => [
        'choose :reciter as reciter'                           => '选择 :reciter 作为朗诵者',
        'choose :language as transliteration'                  => '选择 :language 作为音译',
        'choose :translator as translation'                    => '选择 :translator 作为译文',
        'list of this robot commands'                          => '该机器人命令列表',
        'your quran readings analysis report'                  => '您的古兰经阅读分析报告',
        'dont show :language transliteration'                  => '不显示 :language 音译',
        'disable sending mp3 for every ayah'                   => '禁用为每个韵节发送 mp3',
        'send mp3 for selected reciter'                        => '为选定的朗诵者发送 mp3',
        'list of Surahs of the Quran'                          => '古兰经》经文目录',
        'list of Quran 30 parts'                               => '古兰经》30 部分清单',
        'to help you for introduce all features of this robot' => '为您介绍该机器人的所有功能',
        'to send scanned quran page'                           => '发送扫描的古兰经页面',
        'help'                                                 => '帮助',
    ],
    'translators'                                                               => [
        'ansarian' => 'Ansarian',
        'ayati'    => '阿亚提',
    ],
    'transliterations'                                                          => [
        'english' => '英语',
        'turkish' => '土耳其语',
    ],
    'reciters'                                                                  => [
        'parhizgar' => 'parhizgar',
        'alafasy'   => '阿法什',
    ],
    'bots'                                                                      => [
        'getchatidbot' => [
            'our other bots' => '我们的其他机器人',
        ],
    ],
    'to send your daily activity report please try it with this command'        => '要发送每日活动报告，请使用以下命令进行尝试',
    'referral code'                                                             => '推荐代码',
    'here is your referral link'                                                => '这是您的推荐链接',
    'report'                                                                    => [
        'this is your reports' => [
            ' your last 7 days activities' => [
                ' click on this link:' => '这是您的报告。您最近 7 天的活动，请点击此链接：',
            ],
        ],
        'last 7 days readings' => '最近 7 天的读数',
    ],
    'next quran page click here'                                                => '下一页古兰经 点击此处',
    'sent it for :count person'                                                 => '发送给 :count 人',
    'for next or previous quran page click on these buttons'                    => '下一页或上一页古兰经点击这些按钮',
    'previous quran page click here'                                            => '上一页古兰经 点击此处',
    'page'                                                                      => '页码',
    'to sending request for next result page please click here'                 => '发送下一结果页面的请求，请单击此处',
    'not found'                                                                 => '未找到',
    'command is too long for process'                                           => '命令过长',
];
