<?php
return [
    'accepted'             => '必须接受:attribute字段。',
    'accepted_if'          => '当 :other 为 :value 时，必须接受 :attribute 字段。',
    'active_url'           => ':attribute] 字段必须是有效的 URL。',
    'after'                => ':attribute] 字段必须是 :date 之后的日期。',
    'after_or_equal'       => ':attribute] 字段必须是在 :date 之后或等于 :date 的日期。',
    'alpha'                => ':attribute] 字段必须只包含字母。',
    'alpha_dash'           => ':attribute] 字段只能包含字母、数字、破折号和下划线。',
    'alpha_num'            => ':attribute] 字段只能包含字母和数字。',
    'array'                => ':attribute] 字段必须是一个数组。',
    'ascii'                => ':attribute] 字段只能包含单字节字母数字字符和符号。',
    'before'               => ':attribute] 字段必须是 :date 之前的日期。',
    'before_or_equal'      => ':attribute] 字段必须是早于或等于 :date 的日期。',
    'between'              => [
        'array'   => ':attribute] 字段必须有 :min 和 :max 项。',
        'file'    => ':attribute] 字段必须介于 :min 和 :max 千字节之间。',
        'numeric' => ':attribute] 字段必须位于 :min 和 :max 之间。',
        'string'  => ':attribute] 字段必须介于 :min 和 :max 字符之间。',
    ],
    'boolean'              => ':attribute] 字段必须为真或假。',
    'confirmed'            => ':attribute] 字段确认不匹配。',
    'current_password'     => '密码不正确。',
    'date'                 => ':attribute] 字段必须是有效日期。',
    'date_equals'          => ':attribute] 字段必须是等于 :date 的日期。',
    'date_format'          => ':attribute] 字段必须符合 :format 格式。',
    'decimal'              => ':attribute] 字段必须有 :decimal 位小数。',
    'declined'             => '必须拒绝 :attribute 字段。',
    'declined_if'          => '当 :other 为 :value 时，必须拒绝 :attribute 字段。',
    'different'            => ':attribute] 字段和 :other 必须不同。',
    'digits'               => ':attribute] 字段必须是 :digits 位数。',
    'digits_between'       => ':attribute] 字段必须位于 :min 和 :max 位数之间。',
    'dimensions'           => ':attribute] 字段的图像尺寸无效。',
    'distinct'             => ':attribute] 字段有一个重复值。',
    'doesnt_end_with'      => ':attribute] 字段不得以下列内容之一结尾：:values。',
    'doesnt_start_with'    => ':attribute] 字段不得以下列内容之一开头：:values。',
    'email'                => ':attribute] 字段必须是有效的电子邮件地址。',
    'ends_with'            => ':attribute] 字段必须以下列之一结尾：:values。',
    'enum'                 => '所选 :attribute 无效。',
    'exists'               => '所选 :attribute 无效。',
    'file'                 => ':attribute] 字段必须是文件。',
    'filled'               => ':attribute] 字段必须有一个值。',
    'gt'                   => [
        'array'   => ':attribute] 字段中的项目必须多于 :value。',
        'file'    => ':attribute] 字段必须大于 :value 千字节。',
        'numeric' => ':attribute] 字段必须大于 :value。',
        'string'  => ':attribute] 字段必须大于 :value 字符。',
    ],
    'gte'                  => [
        'array'   => ':attribute] 字段必须有 :value 项或更多。',
        'file'    => ':attribute] 字段必须大于或等于 :value 千字节。',
        'numeric' => ':attribute] 字段必须大于或等于 :value。',
        'string'  => ':attribute] 字段必须大于或等于 :value 字符。',
    ],
    'image'                => ':attribute] 字段必须是图像。',
    'in'                   => '所选 :attribute 无效。',
    'in_array'             => ':attribute] 字段必须存在于 :other。',
    'integer'              => ':attribute] 字段必须是整数。',
    'ip'                   => ':attribute] 字段必须是有效的 IP 地址。',
    'ipv4'                 => ':attribute] 字段必须是有效的 IPv4 地址。',
    'ipv6'                 => ':attribute] 字段必须是有效的 IPv6 地址。',
    'json'                 => ':attribute] 字段必须是有效的 JSON 字符串。',
    'lowercase'            => ':attribute] 字段必须小写。',
    'lt'                   => [
        'array'   => ':attribute] 字段中的项目必须少于 :value。',
        'file'    => ':attribute] 字段必须小于 :value 千字节。',
        'numeric' => ':attribute] 字段必须小于 :value。',
        'string'  => ':attribute] 字段必须小于 :value 字符。',
    ],
    'lte'                  => [
        'array'   => ':attribute] 字段中的项目不得多于 :value。',
        'file'    => ':attribute] 字段必须小于或等于 :value 千字节。',
        'numeric' => ':attribute] 字段必须小于或等于 :value。',
        'string'  => ':attribute] 字段必须小于或等于 :value 字符。',
    ],
    'mac_address'          => ':attribute] 字段必须是有效的 MAC 地址。',
    'max'                  => [
        'array'   => ':attribute] 字段中的项目不得多于 :max。',
        'file'    => ':attribute] 字段不得大于 :max 千字节。',
        'numeric' => ':attribute] 字段不得大于 :max。',
        'string'  => ':attribute] 字段不得大于 :max 字符。',
    ],
    'max_digits'           => ':attribute] 字段的位数不得超过 :max。',
    'mimes'                => ':attribute] 字段必须是类型为 :values 的文件：:values。',
    'mimetypes'            => ':attribute] 字段必须是类型为 :values 的文件：:values。',
    'min'                  => [
        'array'   => ':attribute] 字段必须至少有 :min 项。',
        'file'    => ':attribute] 字段必须至少为 :min 千字节。',
        'numeric' => ':attribute] 字段必须至少为 :min。',
        'string'  => ':attribute] 字段必须至少为 :min 字符。',
    ],
    'min_digits'           => ':attribute] 字段必须至少有 :min 个位数。',
    'missing'              => '一定缺少 :attribute 字段。',
    'missing_if'           => '当 :other 为 :value 时，必须缺少 :attribute 字段。',
    'missing_unless'       => '当 :other 为 :value 时，必须拒绝 :attribute 字段。',
    'missing_with'         => '当 :values 存在时，必须缺少 :attribute 字段。',
    'missing_with_all'     => '当 :values 存在时，必须缺少 :attribute 字段。',
    'multiple_of'          => ':attribute] 字段必须是 :value 的倍数。',
    'not_in'               => '所选 :attribute 无效。',
    'not_regex'            => ':attribute] 字段格式无效。',
    'numeric'              => ':attribute] 字段必须是数字。',
    'password'             => [
        'letters'       => ':attribute] 字段必须至少包含一个字母。',
        'mixed'         => ':attribute] 字段必须至少包含一个大写字母和一个小写字母。',
        'numbers'       => ':attribute] 字段必须至少包含一个数字。',
        'symbols'       => ':attribute] 字段必须至少包含一个符号。',
        'uncompromised' => '给定的 :attribute 出现在数据泄漏中。请选择其他 :attribute。',
    ],
    'present'              => '必须存在 :attribute 字段。',
    'prohibited'           => '禁止使用 :attribute 字段。',
    'prohibited_if'        => '当 :other 为 :value 时，禁止使用 :attribute 字段。',
    'prohibited_unless'    => '除非 :other 在 :values 中，否则禁止使用 :attribute 字段。',
    'prohibits'            => ':attribute] 字段禁止出现 :other。',
    'regex'                => ':attribute] 字段格式无效。',
    'required'             => ':attribute] 字段为必填字段。',
    'required_array_keys'  => ':attribute] 字段必须包含以下条目：:values。',
    'required_if'          => '当 :other 为 :value 时，需要 :attribute 字段。',
    'required_if_accepted' => '接受 :other 时需要 :attribute 字段。',
    'required_unless'      => '除非 :other 在 :values 中，否则 :attribute 字段为必填字段。',
    'required_with'        => '存在 :values 时，需要 :attribute 字段。',
    'required_with_all'    => '如果存在 :values，则需要 :attribute 字段。',
    'required_without'     => '当 :values 不存在时，需要 :attribute 字段。',
    'required_without_all' => '当 :values 均不存在时，需要 :attribute 字段。',
    'same'                 => ':attribute] 字段必须与 :other 匹配。',
    'size'                 => [
        'array'   => ':attribute] 字段必须包含 :size 项目。',
        'file'    => ':attribute] 字段必须是 :size 千字节。',
        'numeric' => ':attribute] 字段必须是 :size。',
        'string'  => ':attribute] 字段必须是 :size 字符。',
    ],
    'starts_with'          => ':attribute] 字段必须以下列之一开头：:values。',
    'string'               => ':attribute] 字段必须是字符串。',
    'timezone'             => ':attribute] 字段必须是有效时区。',
    'unique'               => ':attribute] 已被占用。',
    'uploaded'             => ':attribute] 上传失败。',
    'uppercase'            => ':attribute] 字段必须大写。',
    'url'                  => ':attribute] 字段必须是有效的 URL。',
    'ulid'                 => ':attribute] 字段必须是有效的 ULID。',
    'uuid'                 => ':attribute] 字段必须是有效的 UUID。',
    'custom'               => [
        'attribute-name' => [
            'rule-name' => '自定义信息',
        ],
    ],
    'can'                  => ':attribute] 字段包含未经授权的值。',
];
