<?php
return [
    'accepted'         => '必须接受:attribute字段。',
    'accepted_if'      => '当 :other 为 :value 时，必须接受 :attribute 字段。',
    'active_url'       => ':attribute] 字段必须是有效的 URL。',
    'after'            => ':attribute] 字段必须是 :date 之后的日期。',
    'after_or_equal'   => ':attribute] 字段必须是在 :date 之后或等于 :date 的日期。',
    'alpha'            => ':attribute] 字段必须只包含字母。',
    'alpha_dash'       => ':attribute] 字段只能包含字母、数字、破折号和下划线。',
    'alpha_num'        => ':attribute] 字段只能包含字母和数字。',
    'array'            => ':attribute] 字段必须是一个数组。',
    'ascii'            => ':attribute] 字段只能包含单字节字母数字字符和符号。',
    'before'           => ':attribute] 字段必须是 :date 之前的日期。',
    'before_or_equal'  => ':attribute] 字段必须是早于或等于 :date 的日期。',
    'between'          => [
        'array'   => ':attribute] 字段必须有 :min 和 :max 项。',
        'file'    => ':attribute] 字段必须介于 :min 和 :max 千字节之间。',
        'numeric' => ':attribute] 字段必须位于 :min 和 :max 之间。',
        'string'  => ':attribute] 字段必须介于 :min 和 :max 字符之间。',
    ],
    'boolean'          => ':attribute] 字段必须为真或假。',
    'confirmed'        => ':attribute] 字段确认不匹配。',
    'current_password' => '密码不正确。',
    'date'             => ':attribute] 字段必须是有效日期。',
    'date_equals'      => ':attribute] 字段必须是等于 :date 的日期。',
    'date_format'      => ':attribute] 字段必须符合 :format 格式。',
    'decimal'          => ':attribute] 字段必须有 :decimal 位小数。',
    'declined'         => '必须拒绝 :attribute 字段。',
    'declined_if'      => '当 :other 为 :value 时，必须拒绝 :attribute 字段。',
    'different'        => ':attribute] 字段和 :other 必须不同。',
    'digits'           => ':attribute] 字段必须是 :digits 位数。',
    'digits_between'   => ':attribute] 字段必须位于 :min 和 :max 位数之间。',
    'dimensions'       => ':attribute] 字段的图像尺寸无效。',
    'email'            => ':attribute] 字段必须是有效的电子邮件地址。',
    'ends_with'        => ':attribute] 字段必须以下列之一结尾：:values。',
    'custom'           => [
        'attribute-name' => [
            'rule-name' => '自定义信息',
        ],
    ],
];
