<?php
return [
    'word by word'                                                              => 'söz söz',
    'ayah after ayah'                                                           => 'ayah sonra ayah',
    'List of 114 Surahs'                                                        => '114 surənin siyahısı',
    'List of 30 Juz'                                                            => 'Llist 30 Juz',
    'this bot support 2 methods'                                                => 'Bu bot 2 metodu dəstəkləyir:',
    'one of them'                                                               => 'onlardan biri',
    'another method is'                                                         => 'başqa bir üsuldur',
    'start from second button'                                                  => 'ikinci düymədən başlayın',
    'third button'                                                              => 'üçüncü düymə',
    'forth button'                                                              => 'irəli düymə',
    'next aya'                                                                  => 'növbəti Ayah',
    'previous aya'                                                              => 'əvvəlki ayə',
    'next surah'                                                                => 'növbəti surə',
    'previous surah'                                                            => 'əvvəlki surə',
    'bot cant recognized your command'                                          => 'bot əmrinizi tanıya bilmədi.',
    'return to command list'                                                    => 'əmr siyahısına qayıdın.',
    'your ranking'                                                              => 'sizin reytinqiniz',
    'Juz'                                                                       => 'juz',
    'and'                                                                       => 'və',
    'this command not recognized'                                               => 'bu əmr tanınmadı.',
    'this is not correct bot token'                                             => 'bu düzgün bot nişanı deyil.',
    'send your token to turn on your bot'                                       => 'botunuzu işə salmaq üçün nişanınızı göndərin.',
    'i cant configure your bot'                                                 => 'botunuzu konfiqurasiya edə bilmirəm.',
    'please call admin by this account'                                         => 'zəhmət olmasa bu hesabla admin zəng edin.',
    'your bots'                                                                 => 'sizin botlarınız',
    'created'                                                                   => 'yaradılmışdır',
    'Your bots:'                                                                => 'yaradılmışdır',
    'your bot created as well'                                                  => [
        '' => 'botunuz da yaradılmışdır.',
    ],
    'please invite your friends via your bot link or bot username'              => 'zəhmət olmasa bot linki və ya bot istifadəçi adı vasitəsilə dostlarınızı dəvət edin',
    'Your :bot bot created as well'                                             => 'Sizin :bot botunuz da yaradılmışdır.',
    'If you need :bot bot please send another token'                            => 'Əgər sizə :bot bot lazımdırsa. zəhmət olmasa başqa nişan göndərin',
    'bale'                                                                      => 'bale',
    'telegram'                                                                  => 'teleqram',
    'Bot creation failed please contact us : '                                  => 'Bot yaradılması uğursuz oldu. zəhmət olmasa bizimlə əlaqə saxlayın:',
    'surah number:'                                                             => 'surə nömrəsi:',
    'to'                                                                        => 'üçün',
    'You can start your activities'                                             => 'Fəaliyyətinizə başlaya bilərsiniz.',
    'Your request accepted as well'                                             => 'Müraciətiniz də qəbul olundu.',
    'An error occurred when admin want to approve your request'                 => 'Admin sorğunuzu təsdiqləmək istəyəndə xəta baş verdi.',
    'Please determine the minimum wind speed for bot to send you desired alert' => 'İstədiyiniz xəbərdarlığı göndərmək üçün botun minimum küləyin sürətini təyin edin.',
    'please wait'                                                               => 'zəhmət olmasa, gözləyin ...',
    'sending to blog api'                                                       => 'blog api-yə sorğu göndərilir ...',
    'sending to blog api but nothing returned'                                  => 'blog api-yə sorğu göndərilir, lakin heç nə qaytarılmadı ...',
    'your chat id'                                                              => 'söhbət ID-niz:',
    'your today readings is zero'                                               => 'bugünkü oxunuşlarınız sıfırdır',
    'your ranking in last 30 days is'                                           => 'son 30 gündə reytinqiniz belədir',
    'your todays usage of this bot'                                             => 'bu botdan bugünkü istifadəniz',
    'today usage of this bot'                                                   => 'bu botun bu gün istifadəsi',
    'ayah'                                                                      => 'ayah',
    'which compared to the previous day'                                        => 'əvvəlki günlə müqayisədə',
    'unique users of todays statistics'                                         => 'bugünkü statistikanın unikal istifadəçiləri',
    'number of ayah in last week by all users'                                  => 'bütün istifadəçilər tərəfindən keçən həftə ayə sayı',
    'unique users in last week'                                                 => 'keçən həftə unikal istifadəçilər',
    'number of ayah in last month by all users'                                 => 'bütün istifadəçilər tərəfindən keçən ay ayə sayı',
    'unique users in last month'                                                => 'keçən ay unikal istifadəçilər',
    'number of ayah in last year by all users'                                  => 'bütün istifadəçilər tərəfindən keçən il ayə sayı',
    'unique users in last year'                                                 => 'keçən il unikal istifadəçilər',
    'please help us to promote this bot to other people'                        => 'zəhmət olmasa bu botu digər insanlara tanıtmaqda bizə kömək edin',
    'you have advantage'                                                        => 'üstünlüyü var',
    'your readings less that yesterday activity'                                => 'oxuduğunuz şey dünənki fəaliyyətdən daha azdır',
    'for direct access to sura and ayah'                                        => 'surə və ayələrə birbaşa daxil olmaq üçün',
    'for example if you want to go sure 2 ayah 3'                               => 'məsələn, 2 ayə 3-ə əmin olmaq istəyirsinizsə',
    'for search please type your phrase after double slash'                     => [
        ' like this' => 'axtarış üçün lütfən, ikiqat sitatdan sonra ifadənizi aşağıdakı kimi yazın:',
    ],
    'trans_2'                                                                   => 'tərcüməni Ansarian dilinə dəyişdirin',
    'trans_3'                                                                   => 'Ayati tərcüməsinə dəyişin',
    'please change it to trans_2'                                               => 'zəhmət olmasa onu Ansarian tərcüməsinə dəyişin',
    'please change it to trans_3'                                               => 'zəhmət olmasa Ayati tərcüməsinə dəyişin',
    'to send your daily activity report please try it with this command'        => 'gündəlik fəaliyyət hesabatınızı göndərmək üçün bu əmrlə cəhd edin',
    'previous'                                                                  => 'Əvvəlki',
    'next'                                                                      => 'Sonrakı',
    'change reciter'                                                            => 'oxuyanı dəyişdirin',
    'disable enable reciter'                                                    => 'oxuyanı söndürün/aktiv edin',
    'enable reciter'                                                            => 'oxuyanı aktivləşdirin',
    'disable reciter'                                                           => 'oxuyanı söndürün',
    'enabled'                                                                   => 'aktivləşdirilib',
    'disabled'                                                                  => 'əlil',
    'to disable'                                                                => 'aradan buraxmaq',
    'to enable transliteration'                                                 => 'transliterasiyanı aktivləşdirmək üçün',
    'please enable mp3 by'                                                      => 'zəhmət olmasa mp3 ilə aktivləşdirin',
    'please disable mp3 by'                                                     => 'Zəhmət olmasa mp3-ü söndürün',
    'please enable it by'                                                       => 'ilə aktivləşdirin',
    'please disable it by'                                                      => 'ilə söndürün',
    'this reciter :reciter selected'                                            => 'bu oxuyan :reciter seçildi',
    'reciter :reciter'                                                          => 'dəyişmək? oxuyan :reciter',
    'parhizgar'                                                                 => 'pərhizqar',
    'alafasy'                                                                   => 'al-afasy',
    'command list is'                                                           => 'əmr siyahısıdır',
    'referral code'                                                             => 'istinad kodu',
    'here is your referral link'                                                => 'bu sizin referal linkinizdir',
    'next quran page click here'                                                => 'növbəti Quran səhifəsi bura klikləyin',
    'help'                                                                      => [
        'choose :reciter as reciter'                           => 'oxuyan kimi :reciter seçin',
        'choose :language as transliteration'                  => 'transliterasiya kimi :language seçin',
        'choose :translator as translation'                    => 'tərcümə kimi :translator seçin',
        'list of this robot commands'                          => 'bu robot əmrlərinin siyahısı',
        'your quran readings analysis report'                  => 'quran oxumalarınızın təhlili hesabatınız',
        'dont show :language transliteration'                  => ':language transliterasiyasını göstərməyin',
        'disable sending mp3 for every ayah'                   => 'hər ayə üçün mp3 göndərilməsini söndürün',
        'send mp3 for selected reciter'                        => 'seçilmiş oxuyan üçün mp3 göndər',
        'list of Surahs of the Quran'                          => 'Quran surələrinin siyahısı',
        'list of Quran 30 parts'                               => 'Quran 30 hissənin siyahısı',
        'to help you for introduce all features of this robot' => 'bu robotun bütün xüsusiyyətlərini təqdim etmək üçün sizə kömək etmək',
        'to send scanned quran page'                           => 'skan edilmiş Quran səhifəsini göndərmək',
        'help'                                                 => 'kömək',
    ],
    'translators'                                                               => [
        'ansarian' => 'ansarian',
        'ayati'    => 'ayati',
    ],
    'transliterations'                                                          => [
        'english' => 'ingilis',
        'turkish' => 'türk',
    ],
    'reciters'                                                                  => [
        'parhizgar' => 'pərhizqar',
        'alafasy'   => 'al-afasy',
    ],
    'bots'                                                                      => [
        'getchatidbot' => [
            'our other bots' => 'digər botlarımız',
        ],
    ],
    'report'                                                                    => [
        'this is your reports' => [
            ' your last 7 days activities' => [
                ' click on this link:' => 'bu sizin hesabatlarınızdır. son 7 günlük fəaliyyətiniz. bu linkə klikləyin:',
            ],
        ],
        'last 7 days readings' => 'son 7 gün oxunuşları',
    ],
    'sent it for :count person'                                                 => 'onu :count şəxs üçün göndərdi',
    'for next or previous quran page click on these buttons'                    => 'növbəti və ya əvvəlki Quran səhifəsi üçün bu düymələrə klikləyin',
    'previous quran page click here'                                            => 'əvvəlki Quran səhifəsi bura klikləyin',
    'page'                                                                      => 'səhifə',
    'to sending request for next result page please click here'                 => 'Növbəti nəticə səhifəsi üçün sorğu göndərmək üçün bura klikləyin',
];
