<?php
return [
    'word by word'                                                              => 'palabra por palabra',
    'ayah after ayah'                                                           => 'ayah tras ayah',
    'List of 114 Surahs'                                                        => 'Lista de 114 surahs',
    'List of 30 Juz'                                                            => 'LLista de 30 Juz',
    'this bot support 2 methods'                                                => 'Este bot soporta 2 métodos:',
    'one of them'                                                               => 'uno de ellos',
    'another method is'                                                         => 'otro método es',
    'start from second button'                                                  => 'empezar desde el segundo botón',
    'third button'                                                              => 'tercer botón',
    'forth button'                                                              => 'botón adelante',
    'next aya'                                                                  => 'siguiente Ayah',
    'previous aya'                                                              => 'ayah anterior',
    'next surah'                                                                => 'siguiente surah',
    'previous surah'                                                            => 'surah anterior',
    'bot cant recognized your command'                                          => 'bot no puede reconocer su comando.',
    'return to command list'                                                    => 'volver a la lista de comandos.',
    'Juz'                                                                       => 'juz',
    'and'                                                                       => 'y',
    'this command not recognized'                                               => 'este comando no reconocido.',
    'this is not correct bot token'                                             => 'esto no es correcto bot token.',
    'send your token to turn on your bot'                                       => 'envía tu token para encender tu bot.',
    'i cant configure your bot'                                                 => 'no puedo configurar tu bot.',
    'please call admin by this account'                                         => 'por favor llame a admin por esta cuenta.',
    'your bots'                                                                 => 'tus bots',
    'created'                                                                   => 'creado',
    'Your bots:'                                                                => 'creado',
    'your bot created as well'                                                  => [
        '' => 'su bot creado también.',
    ],
    'please invite your friends via your bot link or bot username'              => 'invita a tus amigos a través de tu enlace bot o tu nombre de usuario bot',
    'Your :bot bot created as well'                                             => 'Su :bot bot creado también.',
    'If you need :bot bot please send another token'                            => 'Si necesita :bot bot. por favor envíe otro token',
    'bale'                                                                      => 'Bale.io',
    'telegram'                                                                  => 'telegrama',
    'Bot creation failed please contact us : '                                  => 'Error en la creación del bot: ',
    'surah number:'                                                             => 'número de surah:',
    'to'                                                                        => 'a',
    'You can start your activities'                                             => 'Puedes iniciar tus actividades.',
    'Your request accepted as well'                                             => 'Tu petición también ha sido aceptada.',
    'An error occurred when admin want to approve your request'                 => 'Se ha producido un error cuando el administrador quería aprobar su solicitud.',
    'Please determine the minimum wind speed for bot to send you desired alert' => 'Por favor, determine la velocidad mínima del viento para que el bot le envíe la alerta deseada.',
    'previous'                                                                  => 'Anteriormente',
    'next'                                                                      => 'Siguiente',
    'please wait'                                                               => 'por favor espere ...',
    'your chat id'                                                              => 'tu id de chat:',
    'sending to blog api'                                                       => 'enviando solicitud a blog api ...',
    'sending to blog api but nothing returned'                                  => 'enviando solicitud a blog api pero nada devuelto ...',
    'your ranking'                                                              => 'su clasificación',
    'change reciter'                                                            => 'recitador de cambios',
    'disable enable reciter'                                                    => 'desactivar/activar recitador',
    'enable reciter'                                                            => 'activar recitador',
    'disable reciter'                                                           => 'desactivar recitador',
    'enabled'                                                                   => 'habilitado',
    'disabled'                                                                  => 'desactivado',
    'please enable mp3 by'                                                      => 'habilite mp3 mediante',
    'please disable mp3 by'                                                     => 'por favor, desactive mp3 por',
    'this reciter :reciter selected'                                            => 'este recitador :reciter seleccionado',
    'reciter :reciter'                                                          => '¿cambiar? recitador a :reciter',
    'parhizgar'                                                                 => 'parhizgar',
    'alafasy'                                                                   => 'alafasy',
    'your today readings is zero'                                               => 'tus lecturas de hoy son cero',
    'your ranking in last 30 days is'                                           => 'su clasificación en los últimos 30 días es',
    'your todays usage of this bot'                                             => 'tu uso actual de este bot',
    'ayah'                                                                      => 'ayah',
    'which compared to the previous day'                                        => 'que en comparación con el día anterior',
    'unique users of todays statistics'                                         => 'usuarios únicos de las estadísticas actuales',
    'number of ayah in last week by all users'                                  => 'número de ayah en la última semana por todos los usuarios',
    'unique users in last week'                                                 => 'usuarios únicos en la última semana',
    'number of ayah in last month by all users'                                 => 'número de ayah en el último mes por todos los usuarios',
    'unique users in last month'                                                => 'usuarios únicos en el último mes',
    'number of ayah in last year by all users'                                  => 'número de ayah en el último año por todos los usuarios',
    'unique users in last year'                                                 => 'usuarios únicos en el último año',
    'please help us to promote this bot to other people'                        => 'por favor ayúdanos a promocionar este bot a otras personas',
    'command list is'                                                           => 'lista de comandos es',
    'you have advantage'                                                        => ' tienes ventaja ',
    'your readings less that yesterday activity'                                => ' sus lecturas menos que la actividad de ayer ',
    'today usage of this bot'                                                   => 'uso actual de este bot',
    'for direct access to sura and ayah'                                        => 'para acceder directamente a sura y ayah ',
    'for example if you want to go sure 2 ayah 3'                               => 'por ejemplo si quieres ir seguro 2 ayah 3 ',
    'for search please type your phrase after double slash'                     => [
        ' like this' => 'para la búsqueda por favor escriba su frase después de comillas dobles como este:',
    ],
    'please enable it by'                                                       => 'habilítelo mediante',
    'please disable it by'                                                      => 'desactívelo mediante',
    'to disable'                                                                => 'para desactivar',
    'to enable transliteration'                                                 => 'para permitir la transliteración',
    'trans_2'                                                                   => 'cámbielo por la traducción Ansarian',
    'trans_3'                                                                   => 'cámbialo por la traducción Ayati',
    'please change it to trans_2'                                               => 'por favor, cámbielo por la traducción Ansarian',
    'please change it to trans_3'                                               => 'por favor, cámbielo por la traducción Ayati',
    'help'                                                                      => [
        'choose :reciter as reciter'                           => 'elija :reciter como recitador',
        'choose :language as transliteration'                  => 'elija :language como transliteración',
        'choose :translator as translation'                    => 'elija :translator como traducción',
        'list of this robot commands'                          => 'lista de comandos de este robot',
        'your quran readings analysis report'                  => 'tu informe de análisis de las lecturas del corán',
        'dont show :language transliteration'                  => 'no mostrar transliteración :language',
        'disable sending mp3 for every ayah'                   => 'desactivar el envío de mp3 por cada ayah',
        'send mp3 for selected reciter'                        => 'enviar mp3 para el recitador seleccionado',
        'list of Surahs of the Quran'                          => 'lista de surahs del Corán',
        'list of Quran 30 parts'                               => 'lista de las 30 partes del Corán',
        'to help you for introduce all features of this robot' => 'para ayudarle a introducir todas las características de este robot',
        'to send scanned quran page'                           => 'enviar página del corán escaneada',
        'help'                                                 => 'ayuda',
    ],
    'translators'                                                               => [
        'ansarian' => 'ansarian',
        'ayati'    => 'ayati',
    ],
    'transliterations'                                                          => [
        'english' => 'inglés',
        'turkish' => 'turco',
    ],
    'reciters'                                                                  => [
        'parhizgar' => 'parhizgar',
        'alafasy'   => 'alafasy',
    ],
    'bots'                                                                      => [
        'getchatidbot' => [
            'our other bots' => 'nuestros otros robots',
        ],
    ],
    'to send your daily activity report please try it with this command'        => 'para enviar su informe de actividad diario por favor inténtelo con este comando',
    'referral code'                                                             => 'código de remisión',
    'here is your referral link'                                                => 'aquí está su enlace de referencia',
    'report'                                                                    => [
        'this is your reports' => [
            ' your last 7 days activities' => [
                ' click on this link:' => 'estos son sus informes. sus actividades de los últimos 7 días. haga clic en este enlace:',
            ],
        ],
        'last 7 days readings' => 'lecturas de los últimos 7 días',
    ],
    'next quran page click here'                                                => 'siguiente página del corán haga clic aquí',
    'sent it for :count person'                                                 => 'lo envió para :count persona',
    'for next or previous quran page click on these buttons'                    => 'para ir a la página siguiente o anterior del corán haga clic en estos botones',
    'previous quran page click here'                                            => 'página anterior del corán haga clic aquí',
    'page'                                                                      => 'página',
    'to sending request for next result page please click here'                 => 'para enviar la solicitud de la siguiente página de resultados, haga clic aquí',
    'not found'                                                                 => 'no encontrado',
    'command is too long for process'                                           => 'la orden es demasiado larga para el proceso',
];
