<?php
return [
    'word by word'                                                              => 'מילה במילה',
    'ayah after ayah'                                                           => 'איה אחר איה',
    'List of 114 Surahs'                                                        => 'רשימה של 114 סורות',
    'List of 30 Juz'                                                            => 'רשימה של 30 יוז',
    'this bot support 2 methods'                                                => 'הבוט הזה תומך ב-2 שיטות:',
    'one of them'                                                               => 'אחד מהם',
    'another method is'                                                         => 'שיטה אחרת היא',
    'start from second button'                                                  => 'התחל מכפתור שני',
    'third button'                                                              => 'כפתור שלישי',
    'forth button'                                                              => 'כפתור קדימה',
    'next aya'                                                                  => 'איה הבאה',
    'previous aya'                                                              => 'איה קודמת',
    'next surah'                                                                => 'הסורה הבאה',
    'previous surah'                                                            => 'סורה קודמת',
    'bot cant recognized your command'                                          => 'הבוט לא זיהה את הפקודה שלך.',
    'return to command list'                                                    => 'לחזור לרשימת הפקודות.',
    'Juz'                                                                       => 'juz',
    'and'                                                                       => 'ו',
    'this command not recognized'                                               => 'פקודה זו לא מזוהה.',
    'this is not correct bot token'                                             => 'זה לא אסימון בוט נכון.',
    'send your token to turn on your bot'                                       => 'שלח את האסימון שלך כדי להפעיל את הבוט שלך.',
    'i cant configure your bot'                                                 => 'אני לא יכול להגדיר את הבוט שלך.',
    'please call admin by this account'                                         => 'אנא התקשר למנהל באמצעות חשבון זה.',
    'your bots'                                                                 => 'הבוטים שלך',
    'created'                                                                   => 'נוצר',
    'Your bots:'                                                                => 'נוצר',
    'your bot created as well'                                                  => [
        '' => 'הבוט שלך יצר גם כן.',
    ],
    'please invite your friends via your bot link or bot username'              => 'אנא הזמן את חבריך דרך קישור הבוט או שם המשתמש של הבוט',
    'Your :bot bot created as well'                                             => 'הבוט :bot שלך נוצר גם כן.',
    'If you need :bot bot please send another token'                            => 'אם אתה צריך :bot בוט. נא לשלוח אסימון נוסף',
    'bale'                                                                      => 'bale.io',
    'telegram'                                                                  => 'Telegram.org',
    'Bot creation failed please contact us : '                                  => 'יצירת הבוט נכשלה. אנא צרו קשר עמנו :',
    'surah number:'                                                             => 'מספר סורה:',
    'to'                                                                        => 'ל',
    'You can start your activities'                                             => 'אתה יכול להתחיל את הפעילויות שלך.',
    'Your request accepted as well'                                             => 'גם בקשתך התקבלה.',
    'An error occurred when admin want to approve your request'                 => 'אירעה שגיאה כאשר מנהל המערכת רצה לאשר את הבקשה שלך.',
    'Please determine the minimum wind speed for bot to send you desired alert' => 'אנא קבע את מהירות הרוח המינימלית עבור הבוט כדי לשלוח לך את ההתראה הרצויה.',
    'previous'                                                                  => 'קודם',
    'next'                                                                      => 'הַבָּא',
    'your chat id'                                                              => 'מזהה הצ\'אט שלך:',
];
