<?php
return [
    'accepted'         => 'יש לאשר את השדה :attribute.',
    'accepted_if'      => 'יש לקבל את השדה :attribute כאשר :other הוא :value.',
    'active_url'       => 'השדה :attribute חייב להיות כתובת אתר חוקית.',
    'after'            => 'יש לקבל את השדה :attribute כאשר :other הוא :value.',
    'after_or_equal'   => 'יש לקבל את השדה :attribute כאשר :other הוא :value.',
    'alpha'            => 'יש לקבל את השדה :attribute כאשר :other הוא :value.',
    'alpha_dash'       => 'השדה :attribute חייב להכיל רק אותיות, מספרים, מקפים וקווים תחתונים.',
    'alpha_num'        => 'יש לאשר את השדה :attribute.',
    'array'            => 'יש לקבל את השדה :attribute כאשר :other הוא :value.',
    'ascii'            => 'השדה :attribute חייב להכיל רק אותיות, מספרים, מקפים וקווים תחתונים.',
    'before'           => 'השדה :attribute חייב להיות כתובת אתר חוקית.',
    'before_or_equal'  => 'יש לקבל את השדה :attribute כאשר :other הוא :value.',
    'between'          => [
        'array'   => 'השדה :attribute חייב להיות כתובת אתר חוקית.',
        'file'    => 'השדה :attribute חייב להיות בין :min ל-:max קילובייט.',
        'numeric' => 'השדה :attribute חייב להיות בין :min ל-:max.',
        'string'  => 'השדה :attribute חייב להיות בין התווים :min ל-:max.',
    ],
    'boolean'          => 'השדה :attribute חייב להיות נכון או לא נכון.',
    'confirmed'        => 'אישור השדה :attribute אינו תואם.',
    'current_password' => 'הסיסמא לא נכונה.',
    'date'             => 'השדה :attribute חייב להיות תאריך חוקי.',
    'date_equals'      => 'השדה :attribute חייב להיות תאריך השווה ל-:date.',
    'date_format'      => 'השדה :attribute חייב להתאים לפורמט :format.',
    'decimal'          => 'השדה :attribute חייב להכיל :decimal מקומות עשרוניים.',
    'declined'         => 'יש לדחות את השדה :attribute.',
    'declined_if'      => 'יש לדחות את השדה :attribute כאשר :other הוא :value.',
    'custom'           => [
        'attribute-name' => [
            'rule-name' => 'הודעה מותאמת אישית',
        ],
    ],
    'can'              => 'השדה :attribute מכיל ערך לא מורשה.',
];
