<?php
return [
    'word by word'                                                              => 'لفظ بہ لفظ',
    'ayah after ayah'                                                           => 'آیت کے بعد آیت',
    'List of 114 Surahs'                                                        => '114 سورتوں کی فہرست',
    'List of 30 Juz'                                                            => '30 جز کی فہرست',
    'this bot support 2 methods'                                                => 'یہ بوٹ 2 طریقوں کی حمایت کرتا ہے:',
    'one of them'                                                               => 'ان میں سے ایک',
    'another method is'                                                         => 'ایک اور طریقہ ہے',
    'start from second button'                                                  => 'دوسرے بٹن سے شروع کریں۔',
    'third button'                                                              => 'تیسرا بٹن',
    'forth button'                                                              => 'آگے بٹن',
    'next aya'                                                                  => 'اگلی آیت',
    'previous aya'                                                              => 'پچھلی آیت',
    'next surah'                                                                => 'اگلی سورہ',
    'previous surah'                                                            => 'پچھلی سورت',
    'bot cant recognized your command'                                          => 'بوٹ آپ کے حکم کو نہیں پہچان سکتا۔',
    'return to command list'                                                    => 'کمانڈ لسٹ پر واپس جائیں۔',
    'Juz'                                                                       => 'جزء',
    'and'                                                                       => 'اور',
    'this command not recognized'                                               => 'یہ حکم تسلیم نہیں کیا گیا۔',
    'this is not correct bot token'                                             => 'یہ صحیح بوٹ ٹوکن نہیں ہے۔',
    'send your token to turn on your bot'                                       => 'اپنے بوٹ کو آن کرنے کے لیے اپنا ٹوکن بھیجیں۔',
    'i cant configure your bot'                                                 => 'میں آپ کے بوٹ کو ترتیب نہیں دے سکتا۔',
    'please call admin by this account'                                         => 'براہ کرم اس اکاؤنٹ سے ایڈمن کو کال کریں۔',
    'your bots'                                                                 => 'آپ کے بوٹس',
    'created'                                                                   => 'پیدا کیا',
    'Your bots:'                                                                => 'پیدا کیا',
    'your bot created as well'                                                  => [
        '' => 'آپ کا بوٹ بھی بنایا گیا ہے۔',
    ],
    'please invite your friends via your bot link or bot username'              => 'براہ کرم اپنے بوٹ لنک یا بوٹ صارف نام کے ذریعے اپنے دوستوں کو مدعو کریں۔',
    'Your :bot bot created as well'                                             => 'آپ کا :bot بوٹ بھی بنایا گیا۔',
    'If you need :bot bot please send another token'                            => 'اگر آپ کو :bot بوٹ کی ضرورت ہے۔ براہ کرم ایک اور ٹوکن بھیجیں۔',
    'bale'                                                                      => 'بله',
    'telegram'                                                                  => 'ٹیلیگرام',
    'Bot creation failed please contact us : '                                  => 'بوٹ کی تخلیق ناکام ہوگئی۔ براے مہربانی ہم سے رابطہ کریں :',
    'surah number:'                                                             => 'سورہ نمبر:',
    'to'                                                                        => 'کو',
    'You can start your activities'                                             => 'آپ اپنی سرگرمیاں شروع کر سکتے ہیں۔',
    'Your request accepted as well'                                             => 'آپ کی درخواست بھی قبول کر لی گئی۔',
    'An error occurred when admin want to approve your request'                 => 'ایک خرابی اس وقت پیش آگئی جب منتظم آپ کی درخواست کو منظور کرنا چاہتا ہے۔',
    'Please determine the minimum wind speed for bot to send you desired alert' => 'براہ کرم آپ کو مطلوبہ الرٹ بھیجنے کے لیے بوٹ کے لیے ہوا کی کم از کم رفتار کا تعین کریں۔',
];
