<?php
return [
    'accepted'             => ':attribute فیلڈ کو قبول کرنا ضروری ہے۔',
    'accepted_if'          => ':attribute فیلڈ کو قبول کرنا ضروری ہے جب :other :value ہو۔',
    'active_url'           => ':attribute فیلڈ ایک درست URL ہونا چاہیے۔',
    'after'                => ':attribute فیلڈ :date کے بعد کی تاریخ ہونی چاہیے۔',
    'after_or_equal'       => ':attribute فیلڈ کو :date کے بعد یا اس کے برابر کی تاریخ ہونی چاہیے۔',
    'alpha'                => ':attribute فیلڈ میں صرف حروف ہونا چاہیے۔',
    'alpha_dash'           => ':attribute فیلڈ میں صرف حروف، نمبرز، ڈیشز اور انڈر سکور شامل ہونے چاہئیں۔',
    'alpha_num'            => ':attribute فیلڈ میں صرف حروف اور اعداد ہونے چاہئیں۔',
    'array'                => ':attribute فیلڈ ایک صف ہونی چاہیے۔',
    'ascii'                => ':attribute فیلڈ میں صرف سنگل بائٹ حروف عددی حروف اور علامتیں ہونی چاہئیں۔',
    'before'               => ':attribute فیلڈ :date سے پہلے کی تاریخ ہونی چاہیے۔',
    'before_or_equal'      => ':attribute فیلڈ کو :date سے پہلے یا اس کے برابر کی تاریخ ہونی چاہیے۔',
    'between'              => [
        'array'   => ':attribute فیلڈ میں :min اور :max آئٹمز کے درمیان ہونا ضروری ہے۔',
        'file'    => ':attribute فیلڈ :min اور :max کلو بائٹس کے درمیان ہونی چاہیے۔',
        'numeric' => ':attribute فیلڈ :min اور :max کے درمیان ہونی چاہیے۔',
        'string'  => ':attribute فیلڈ :min اور :max حروف کے درمیان ہونی چاہیے۔',
    ],
    'boolean'              => ':attribute فیلڈ کا صحیح یا غلط ہونا ضروری ہے۔',
    'confirmed'            => ':attribute فیلڈ کی تصدیق مماثل نہیں ہے۔',
    'current_password'     => 'پاس ورڈ غلط ہے۔',
    'date'                 => ':attribute فیلڈ ایک درست تاریخ ہونی چاہیے۔',
    'date_equals'          => ':attribute فیلڈ :date کے برابر تاریخ ہونی چاہیے۔',
    'date_format'          => ':attribute فیلڈ کا فارمیٹ :format سے مماثل ہونا چاہیے۔',
    'decimal'              => ':attribute فیلڈ میں :decimal اعشاریہ جگہ ہونا ضروری ہے۔',
    'declined'             => ':attribute فیلڈ کو مسترد کرنا ضروری ہے۔',
    'declined_if'          => 'جب :other :value ہو تو :attribute فیلڈ کو مسترد کر دینا چاہیے۔',
    'different'            => ':attribute فیلڈ اور :other مختلف ہونے چاہئیں۔',
    'digits'               => ':attribute فیلڈ میں :digits ہندسوں کا ہونا ضروری ہے۔',
    'digits_between'       => ':attribute فیلڈ :min اور :max ہندسوں کے درمیان ہونی چاہیے۔',
    'dimensions'           => ':attribute فیلڈ میں تصویر کے غلط طول و عرض ہیں۔',
    'distinct'             => ':attribute فیلڈ میں ڈپلیکیٹ قدر ہے۔',
    'doesnt_end_with'      => ':attribute فیلڈ کو درج ذیل میں سے کسی ایک کے ساتھ ختم نہیں ہونا چاہیے: :values۔',
    'doesnt_start_with'    => ':attribute فیلڈ کو درج ذیل میں سے کسی ایک سے شروع نہیں ہونا چاہیے: :values۔',
    'email'                => ':attribute فیلڈ ایک درست ای میل پتہ ہونا چاہیے۔',
    'ends_with'            => ':attribute فیلڈ کو مندرجہ ذیل میں سے کسی ایک کے ساتھ ختم ہونا چاہیے: :values۔',
    'enum'                 => 'منتخب کردہ :attribute غلط ہے۔',
    'exists'               => 'منتخب کردہ :attribute غلط ہے۔',
    'file'                 => ':attribute فیلڈ ایک فائل ہونی چاہیے۔',
    'filled'               => ':attribute فیلڈ میں ایک قدر ہونی چاہیے۔',
    'gt'                   => [
        'array'   => ':attribute فیلڈ میں :value سے زیادہ آئٹمز ہونے چاہئیں۔',
        'file'    => ':attribute فیلڈ :value کلو بائٹس سے زیادہ ہونی چاہیے۔',
        'numeric' => ':attribute فیلڈ :value سے بڑی ہونی چاہیے۔',
        'string'  => ':attribute فیلڈ :value حروف سے زیادہ ہونی چاہیے۔',
    ],
    'gte'                  => [
        'array'   => ':attribute فیلڈ میں :value آئٹمز یا اس سے زیادہ ہونا ضروری ہے۔',
        'file'    => ':attribute فیلڈ :value کلو بائٹس سے زیادہ یا اس کے برابر ہونی چاہیے۔',
        'numeric' => ':attribute فیلڈ کو :value سے بڑا یا اس کے برابر ہونا چاہیے۔',
        'string'  => ':attribute فیلڈ کو :value حروف سے زیادہ یا اس کے برابر ہونا چاہیے۔',
    ],
    'image'                => ':attribute فیلڈ ایک تصویر ہونی چاہیے۔',
    'in'                   => 'منتخب کردہ :attribute غلط ہے۔',
    'in_array'             => ':attribute فیلڈ کا :other میں ہونا ضروری ہے۔',
    'integer'              => ':attribute فیلڈ ایک عدد صحیح ہونا چاہیے۔',
    'ip'                   => ':attribute فیلڈ ایک درست IP پتہ ہونا چاہیے۔',
    'ipv4'                 => ':attribute فیلڈ ایک درست IPv4 پتہ ہونا چاہیے۔',
    'ipv6'                 => ':attribute فیلڈ ایک درست IPv6 پتہ ہونا چاہیے۔',
    'json'                 => ':attribute فیلڈ ایک درست JSON سٹرنگ ہونی چاہیے۔',
    'lowercase'            => ':attribute فیلڈ کا چھوٹا ہونا ضروری ہے۔',
    'lt'                   => [
        'array'   => ':attribute فیلڈ میں :value سے کم آئٹمز ہونے چاہئیں۔',
        'file'    => ':attribute فیلڈ :value کلو بائٹس سے کم ہونی چاہیے۔',
        'numeric' => ':attribute فیلڈ :value سے کم ہونی چاہیے۔',
        'string'  => ':attribute فیلڈ :value حروف سے کم ہونی چاہیے۔',
    ],
    'lte'                  => [
        'array'   => ':attribute فیلڈ میں :value سے زیادہ آئٹمز نہیں ہونے چاہئیں۔',
        'file'    => ':attribute فیلڈ :value کلو بائٹس سے کم یا اس کے برابر ہونی چاہیے۔',
        'numeric' => ':attribute فیلڈ کو :value سے کم یا اس کے برابر ہونا چاہیے۔',
        'string'  => ':attribute فیلڈ کو :value حروف سے کم یا اس کے برابر ہونا چاہیے۔',
    ],
    'mac_address'          => ':attribute فیلڈ ایک درست MAC پتہ ہونا چاہیے۔',
    'max'                  => [
        'array'   => ':attribute فیلڈ میں :max سے زیادہ آئٹمز نہیں ہونے چاہئیں۔',
        'file'    => ':attribute فیلڈ :max کلو بائٹس سے زیادہ نہیں ہونی چاہیے۔',
        'numeric' => ':attribute فیلڈ :max سے زیادہ نہیں ہونی چاہیے۔',
        'string'  => ':attribute فیلڈ :max حروف سے زیادہ نہیں ہونی چاہیے۔',
    ],
    'max_digits'           => ':attribute فیلڈ میں :max سے زیادہ ہندسے نہیں ہونے چاہئیں۔',
    'mimes'                => ':attribute فیلڈ اس قسم کی فائل ہونی چاہیے: :values۔',
    'mimetypes'            => ':attribute فیلڈ اس قسم کی فائل ہونی چاہیے: :values۔',
    'min'                  => [
        'array'   => ':attribute فیلڈ میں کم از کم :min آئٹمز کا ہونا ضروری ہے۔',
        'file'    => ':attribute فیلڈ کم از کم :min کلو بائٹس کا ہونا چاہیے۔',
        'numeric' => ':attribute فیلڈ کم از کم :min ہونی چاہیے۔',
        'string'  => ':attribute فیلڈ میں کم از کم :min حروف کا ہونا ضروری ہے۔',
    ],
    'min_digits'           => ':attribute فیلڈ میں کم از کم :min ہندسے ہونے چاہئیں۔',
    'missing'              => ':attribute فیلڈ کا غائب ہونا ضروری ہے۔',
    'missing_if'           => ':attribute فیلڈ کا غائب ہونا ضروری ہے جب :other :value ہو۔',
    'missing_unless'       => ':attribute فیلڈ کا غائب ہونا ضروری ہے جب تک کہ :other :value نہ ہو۔',
    'missing_with'         => ':attribute فیلڈ کا غائب ہونا ضروری ہے جب :values موجود ہو۔',
    'missing_with_all'     => ':attribute فیلڈ کا غائب ہونا ضروری ہے جب :values موجود ہو۔',
    'multiple_of'          => ':attribute فیلڈ کو :value کا کثیر ہونا چاہیے۔',
    'not_in'               => 'منتخب کردہ :attribute غلط ہے۔',
    'not_regex'            => ':attribute فیلڈ فارمیٹ غلط ہے۔',
    'numeric'              => ':attribute فیلڈ کا نمبر ہونا چاہیے۔',
    'password'             => [
        'letters'       => ':attribute فیلڈ میں کم از کم ایک حرف ہونا چاہیے۔',
        'mixed'         => ':attribute فیلڈ میں کم از کم ایک بڑے اور ایک چھوٹے حرف کا ہونا ضروری ہے۔',
        'numbers'       => ':attribute فیلڈ کا نمبر ہونا چاہیے۔',
        'symbols'       => ':attribute فیلڈ میں کم از کم ایک علامت ہونی چاہیے۔',
        'uncompromised' => 'دیا گیا :attribute ڈیٹا لیک میں ظاہر ہوا ہے۔ براہ کرم ایک مختلف :attribute کا انتخاب کریں۔',
    ],
    'present'              => ':attribute فیلڈ کا موجود ہونا ضروری ہے۔',
    'prohibited'           => ':attribute فیلڈ ممنوع ہے۔',
    'prohibited_if'        => ':attribute فیلڈ ممنوع ہے جب :other :value ہو۔',
    'prohibited_unless'    => ':attribute فیلڈ ممنوع ہے جب تک کہ :other :values میں نہ ہو۔',
    'prohibits'            => ':attribute فیلڈ :other کو موجود ہونے سے روکتا ہے۔',
    'regex'                => ':attribute فیلڈ فارمیٹ غلط ہے۔',
    'required'             => ':attribute فیلڈ درکار ہے۔',
    'required_array_keys'  => ':attribute فیلڈ میں اندراجات پر مشتمل ہونا چاہیے: :values۔',
    'required_if'          => ':attribute فیلڈ کی ضرورت ہے جب :other :value ہو۔',
    'required_if_accepted' => 'جب :other کو قبول کیا جاتا ہے تو :attribute فیلڈ کی ضرورت ہوتی ہے۔',
    'required_unless'      => ':attribute فیلڈ درکار ہے جب تک کہ :other :values میں نہ ہو۔',
    'required_with'        => ':attribute فیلڈ کی ضرورت ہے جب :values موجود ہو۔',
    'required_with_all'    => ':attribute فیلڈ کی ضرورت ہے جب :values موجود ہو۔',
    'required_without'     => 'جب :values موجود نہ ہو تو :attribute فیلڈ کی ضرورت ہوتی ہے۔',
    'required_without_all' => ':attribute فیلڈ کی ضرورت ہے جب :values میں سے کوئی بھی موجود نہ ہو۔',
    'same'                 => ':attribute فیلڈ کو :other سے مماثل ہونا چاہیے۔',
    'size'                 => [
        'array'   => ':attribute فیلڈ میں :size آئٹمز ہونا ضروری ہے۔',
        'file'    => ':attribute فیلڈ :size کلو بائٹس ہونی چاہیے۔',
        'numeric' => ':attribute فیلڈ :size ہونی چاہیے۔',
        'string'  => ':attribute فیلڈ :size حروف کا ہونا ضروری ہے۔',
    ],
    'starts_with'          => ':attribute فیلڈ کو درج ذیل میں سے کسی ایک سے شروع ہونا چاہیے: :values۔',
    'string'               => ':attribute فیلڈ ایک سٹرنگ ہونی چاہیے۔',
    'timezone'             => ':attribute فیلڈ ایک درست ٹائم زون ہونا چاہیے۔',
    'unique'               => ':attribute پہلے ہی لیا جا چکا ہے۔',
    'uploaded'             => ':attribute اپ لوڈ کرنے میں ناکام۔',
    'uppercase'            => ':attribute فیلڈ کا بڑا ہونا ضروری ہے۔',
    'url'                  => ':attribute فیلڈ ایک درست URL ہونا چاہیے۔',
    'ulid'                 => ':attribute فیلڈ ایک درست ULID ہونا چاہیے۔',
    'uuid'                 => ':attribute فیلڈ ایک درست UUID ہونا ضروری ہے۔',
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'حسب ضرورت پیغام',
        ],
    ],
    'can'                  => ':attribute فیلڈ ایک غیر مجاز قدر پر مشتمل ہے۔',
];
