<?php
return [
    'word by word'                                                              => 'kelime kelime',
    'ayah after ayah'                                                           => 'ayet üstüne ayet',
    'List of 114 Surahs'                                                        => '114 Surenin Listesi',
    'List of 30 Juz'                                                            => '30 Cüz\'lük Liste',
    'this bot support 2 methods'                                                => 'Bu bot 2 yöntemi desteklemektedir:',
    'one of them'                                                               => 'onlardan biri',
    'another method is'                                                         => 'başka bir yöntem ise',
    'start from second button'                                                  => 'ikinci düğmeden başla',
    'third button'                                                              => 'üçüncü düğme',
    'forth button'                                                              => 'ileri düğmesi',
    'next aya'                                                                  => 'sonraki Ayet',
    'previous aya'                                                              => 'önceki ayet',
    'next surah'                                                                => 'sonraki sure',
    'previous surah'                                                            => 'önceki sure',
    'bot cant recognized your command'                                          => 'bot komutunuzu tanıyamadı.',
    'return to command list'                                                    => 'komut listesine dönün.',
    'Juz'                                                                       => 'juz',
    'and'                                                                       => 've',
    'this command not recognized'                                               => 'bu komut tanınmıyor.',
    'this is not correct bot token'                                             => 'bu doğru bot belirteci değil.',
    'send your token to turn on your bot'                                       => 'botunuzu açmak için token\'ınızı gönderin.',
    'i cant configure your bot'                                                 => 'botunuzu yapılandıramıyorum.',
    'please call admin by this account'                                         => 'lütfen bu hesaptan yöneticiyi arayın.',
    'your bots'                                                                 => 'botlarınız',
    'created'                                                                   => 'yaratıldı',
    'Your bots:'                                                                => 'yaratıldı',
    'your bot created as well'                                                  => [
        '' => 'botunuz da oluşturdu.',
    ],
    'please invite your friends via your bot link or bot username'              => 'lütfen bot bağlantınız veya bot kullanıcı adınız aracılığıyla arkadaşlarınızı davet edin',
    'Your :bot bot created as well'                                             => ':bot] botunuz da oluşturuldu.',
    'If you need :bot bot please send another token'                            => ':bot] botuna ihtiyacınız varsa lütfen başka bir belirteç gönderin',
    'bale'                                                                      => 'Bale.io',
    'telegram'                                                                  => 'Telegram.org',
    'Bot creation failed please contact us : '                                  => 'Bot oluşturma başarısız oldu. lütfen bizimle iletişime geçin: ',
    'surah number:'                                                             => 'sure numarası:',
    'to'                                                                        => 'için',
    'You can start your activities'                                             => 'Faaliyetlerinize başlayabilirsiniz.',
    'Your request accepted as well'                                             => 'Talebiniz de kabul edildi.',
    'An error occurred when admin want to approve your request'                 => 'Yönetici talebinizi onaylamak isterken bir hata oluştu.',
    'Please determine the minimum wind speed for bot to send you desired alert' => 'Lütfen botun size istediğiniz uyarıyı göndermesi için minimum rüzgar hızını belirleyin.',
    'previous'                                                                  => 'Önceki',
    'next'                                                                      => 'Sonraki',
    'please wait'                                                               => 'lütfen bekleyin ...',
    'your chat id'                                                              => 'sohbet kimliğiniz:',
    'sending to blog api'                                                       => 'blog api\'ye istek gönderme ...',
    'sending to blog api but nothing returned'                                  => 'blog api\'sine istek gönderiliyor ancak hiçbir şey döndürülmüyor ...',
    'your ranking'                                                              => 'sıralamanız',
    'change reciter'                                                            => 'değişim okuyucusu',
    'disable enable reciter'                                                    => 'okuyucuyu devre dışı bırak/etkinleştir',
    'enable reciter'                                                            => 'okuyucuyu etkinleştir',
    'disable reciter'                                                           => 'okuyucuyu devre dışı bırak',
    'enabled'                                                                   => 'etkin',
    'disabled'                                                                  => 'devre dışı',
    'please enable mp3 by'                                                      => 'lütfen mp3\'ü şu şekilde etkinleştirin',
    'please disable mp3 by'                                                     => 'lütfen mp3\'ü şu şekilde devre dışı bırakın',
    'this reciter :reciter selected'                                            => 'bu okuyucu :reciter seçildi',
    'reciter :reciter'                                                          => 'change? reciter to :reciter',
    'parhizgar'                                                                 => 'parhizgar',
    'alafasy'                                                                   => 'alafasy',
    'your today readings is zero'                                               => 'bugünkü değerleriniz sıfır',
    'your ranking in last 30 days is'                                           => 'son 30 gündeki sıralamanız',
    'your todays usage of this bot'                                             => 'bu botu bugünkü kullanımınız',
    'ayah'                                                                      => 'ayah',
    'which compared to the previous day'                                        => 'bir önceki güne kıyasla',
    'unique users of todays statistics'                                         => 'bugünkü istatistiklerin tekil kullanıcıları',
    'number of ayah in last week by all users'                                  => 'tüm kullanıcılar tarafından geçen haftaki ayet sayısı',
    'unique users in last week'                                                 => 'geçen haftaki tekil kullanıcılar',
    'number of ayah in last month by all users'                                 => 'tüm kullanıcılar tarafından son aydaki ayet sayısı',
    'unique users in last month'                                                => 'son aydaki tekil kullanıcılar',
    'number of ayah in last year by all users'                                  => 'tüm kullanıcılar tarafından son bir yıldaki ayet sayısı',
    'unique users in last year'                                                 => 'son bir yıldaki tekil kullanıcılar',
    'please help us to promote this bot to other people'                        => 'lütfen bu botu diğer insanlara tanıtmamıza yardımcı olun',
    'command list is'                                                           => 'komut listesi',
    'you have advantage'                                                        => ' avantajınız var ',
    'your readings less that yesterday activity'                                => ' okumalarınız dünkü aktiviteden daha az ',
    'today usage of this bot'                                                   => 'bugün bu botun kullanımı',
    'for direct access to sura and ayah'                                        => 'sure ve ayetlere doğrudan erişim için ',
    'for example if you want to go sure 2 ayah 3'                               => 'örneğin 2. ayet 3\'e gitmek istiyorsanız ',
    'for search please type your phrase after double slash'                     => [
        ' like this' => 'arama için lütfen ifadenizi çift tırnaktan sonra şu şekilde yazın: ',
    ],
    'please enable it by'                                                       => 'lütfen şu şekilde etkinleştirin',
    'please disable it by'                                                      => 'lütfen şu şekilde devre dışı bırakın',
    'to disable'                                                                => 'devre dışı bırakmak için',
    'to enable transliteration'                                                 => 'transliterasyonu etkinleştirmek için',
    'trans_2'                                                                   => 'ansarian çevirisi olarak değiştirin',
    'trans_3'                                                                   => 'ayati çevirisi olarak değiştirin',
    'please change it to trans_2'                                               => 'lütfen Ansarian çevirisi olarak değiştirin',
    'please change it to trans_3'                                               => 'lütfen bunu çeviri Ayati olarak değiştirin',
    'help'                                                                      => [
        'choose :reciter as reciter'                           => 'reciter olarak :reciter\'ı seçin',
        'choose :language as transliteration'                  => 'transliterasyon olarak :language seçin',
        'choose :translator as translation'                    => 'çeviri olarak :translator seçin',
        'list of this robot commands'                          => 'bu robot komutlarının listesi',
        'your quran readings analysis report'                  => 'kuran okumalari anali̇z raporunuz',
        'dont show :language transliteration'                  => 'transliterasyon olarak :language seçin',
        'disable sending mp3 for every ayah'                   => 'her ayet için mp3 göndermeyi devre dışı bırak',
        'send mp3 for selected reciter'                        => 'seçilen okuyucu için mp3 gönder',
        'list of Surahs of the Quran'                          => 'kur\'an Surelerinin Listesi',
        'list of Quran 30 parts'                               => 'kur\'an\'ın 30 bölümlük listesi',
        'to help you for introduce all features of this robot' => 'bu robotun tüm özelliklerini tanıtmak için size yardımcı olmak için',
        'to send scanned quran page'                           => 'taranmış kuran sayfası göndermek için',
    ],
    'translators'                                                               => [
        'ansarian' => 'ansarian',
        'ayati'    => 'ayati',
    ],
    'transliterations'                                                          => [
        'english' => 'i̇ngilizce',
        'turkish' => 'tÜRKÇE',
    ],
    'reciters'                                                                  => [
        'parhizgar' => 'parhizgar',
        'alafasy'   => 'alafasy',
    ],
    'bots'                                                                      => [
        'getchatidbot' => [
            'our other bots' => 'diğer botlarımız',
        ],
    ],
    'to send your daily activity report please try it with this command'        => 'günlük faaliyet raporunuzu göndermek için lütfen şu komutla deneyin',
    'referral code'                                                             => 'yönlendi̇rme kodu',
    'here is your referral link'                                                => 'işte yönlendirme bağlantınız',
    'report'                                                                    => [
        'this is your reports' => [
            ' your last 7 days activities' => [
                ' click on this link:' => 'bu sizin raporlarınız. son 7 günlük faaliyetleriniz. bu bağlantıya tıklayın:',
            ],
        ],
    ],
];
