<?php
return [
    'word by word'                                                              => 'kelime kelime',
    'ayah after ayah'                                                           => 'ayet üstüne ayet',
    'List of 114 Surahs'                                                        => '114 Surenin Listesi',
    'List of 30 Juz'                                                            => '30 Cüz\'lük Liste',
    'this bot support 2 methods'                                                => 'Bu bot 2 yöntemi desteklemektedir:',
    'one of them'                                                               => 'onlardan biri',
    'another method is'                                                         => 'başka bir yöntem ise',
    'start from second button'                                                  => 'ikinci düğmeden başla',
    'third button'                                                              => 'üçüncü düğme',
    'forth button'                                                              => 'ileri düğmesi',
    'next aya'                                                                  => 'sonraki Ayet',
    'previous aya'                                                              => 'önceki ayet',
    'next surah'                                                                => 'sonraki sure',
    'previous surah'                                                            => 'önceki sure',
    'bot cant recognized your command'                                          => 'bot komutunuzu tanıyamadı.',
    'return to command list'                                                    => 'komut listesine dönün.',
    'Juz'                                                                       => 'juz',
    'and'                                                                       => 've',
    'this command not recognized'                                               => 'bu komut tanınmıyor.',
    'this is not correct bot token'                                             => 'bu doğru bot belirteci değil.',
    'send your token to turn on your bot'                                       => 'botunuzu açmak için token\'ınızı gönderin.',
    'i cant configure your bot'                                                 => 'botunuzu yapılandıramıyorum.',
    'please call admin by this account'                                         => 'lütfen bu hesaptan yöneticiyi arayın.',
    'your bots'                                                                 => 'botlarınız',
    'created'                                                                   => 'yaratıldı',
    'Your bots:'                                                                => 'yaratıldı',
    'your bot created as well'                                                  => [
        '' => 'botunuz da oluşturdu.',
    ],
    'please invite your friends via your bot link or bot username'              => 'lütfen bot bağlantınız veya bot kullanıcı adınız aracılığıyla arkadaşlarınızı davet edin',
    'Your :bot bot created as well'                                             => ':bot] botunuz da oluşturuldu.',
    'If you need :bot bot please send another token'                            => ':bot] botuna ihtiyacınız varsa lütfen başka bir belirteç gönderin',
    'bale'                                                                      => 'Bale.io',
    'telegram'                                                                  => 'Telegram.org',
    'Bot creation failed please contact us : '                                  => 'Bot oluşturma başarısız oldu. lütfen bizimle iletişime geçin: ',
    'surah number:'                                                             => 'sure numarası:',
    'to'                                                                        => 'için',
    'You can start your activities'                                             => 'Faaliyetlerinize başlayabilirsiniz.',
    'Your request accepted as well'                                             => 'Talebiniz de kabul edildi.',
    'An error occurred when admin want to approve your request'                 => 'Yönetici talebinizi onaylamak isterken bir hata oluştu.',
    'Please determine the minimum wind speed for bot to send you desired alert' => 'Lütfen botun size istediğiniz uyarıyı göndermesi için minimum rüzgar hızını belirleyin.',
    'previous'                                                                  => 'Önceki',
    'next'                                                                      => 'Sonraki',
];
