<?php
return [
    'word by word'                                                              => 'کلمه به کلمه',
    'ayah after ayah'                                                           => 'آیه به آیه',
    'List of 114 Surahs'                                                        => 'فهرست 114 سوره',
    'List of 30 Juz'                                                            => 'فهرست 30 جزء',
    'this bot support 2 methods'                                                => 'دو جور مطالعه قرآن داریم',
    'one of them'                                                               => 'یکی ',
    'another method is'                                                         => 'روش دیگه ',
    'start from second button'                                                  => 'از دکمه دوم شروع کنید',
    'third button'                                                              => 'دکمه سوم',
    'forth button'                                                              => 'دکمه چهارم',
    'next aya'                                                                  => 'آیه بعدی',
    'previous aya'                                                              => 'آیه قبلی',
    'next surah'                                                                => 'سوره بعدی',
    'previous surah'                                                            => 'سوره قبلی',
    'bot cant recognized your command'                                          => 'دستور نا مشخص',
    'return to command list'                                                    => 'بازگشت به فهرست',
    'Juz'                                                                       => 'جزء',
    'and'                                                                       => 'و',
    'this command not recognized'                                               => 'دستور شما منجر به هیچ کاری نشد',
    'this is not correct bot token'                                             => 'این یک توکن تلگرام یا بله نیست',
    'send your token to turn on your bot'                                       => 'برای ساخت روبات توکن را بفرستید',
    'i cant configure your bot'                                                 => 'من نمی توانم ربات شما را پیکربندی کنم',
    'please call admin by this account'                                         => 'وب هوک ست نشد. با ادمین تماس بگیرید',
    'your bots'                                                                 => 'روبات شما',
    'created'                                                                   => 'ساخته شد.',
    'Your bots:'                                                                => 'ساخته شد.',
    'your bot created as well'                                                  => [
        '' => 'روبات شما ساخته شده است ',
    ],
    'bale'                                                                      => 'بله',
    'telegram'                                                                  => 'تلگرام',
    'please invite your friends via your bot link or bot username'              => 'لطفا دوستان خود را از طریق لینک ربات یا نام کاربری ربات خود دعوت کنید',
    'Your :bot bot created as well'                                             => 'روبات :bot شما ساخته شد.',
    'If you need :bot bot please send another token'                            => 'اگر به ربات :bot نیاز دارید، لطفا توکن دیگری را ارسال کنید',
    'Bot creation failed please contact us : '                                  => 'ایجاد ربات انجام نشد لطفا با ما تماس بگیرید:',
    'surah number:'                                                             => 'سوره شماره ',
    'to'                                                                        => 'تا',
    'You can start your activities'                                             => 'می توانید فعالیت های خود را شروع کنید.',
    'Your request accepted as well'                                             => 'روبات شما ساخته شده است',
    'An error occurred when admin want to approve your request'                 => 'هنگامی که مدیر می خواهد درخواست شما را تأیید کند، خطایی روی داد.تایید یک ادمین برای یک کاربر با خطا مواجه شد.',
    'Please determine the minimum wind speed for bot to send you desired alert' => 'لطفاً حداقل سرعت باد را برای ربات تعیین کنید تا هشدار مورد نظر شما را ارسال کند.حدقل سرعت باد رو با ارسال یک عدد کوچکتر از 20 تعیین کنید که پیش بینی رو براتون بفرستم',
    'abc'                                                                       => 'الف',
    'previous'                                                                  => 'قبلی',
    'next'                                                                      => 'بعدی',
];
