<?php
return [
    'word by word'                                                              => 'كلمة بكلمة',
    'ayah after ayah'                                                           => 'آية بعد الآية',
    'List of 114 Surahs'                                                        => 'قائمة 114 سورة',
    'List of 30 Juz'                                                            => 'قائمة 30 جزء',
    'this bot support 2 methods'                                                => 'يدعم هذا الروبوت طريقتين:',
    'one of them'                                                               => 'واحد منهم',
    'another method is'                                                         => 'طريقة أخرى',
    'start from second button'                                                  => 'تبدأ من الزر الثاني',
    'third button'                                                              => 'الزر الثالث',
    'forth button'                                                              => 'الزر رابعا',
    'next aya'                                                                  => 'الآية القادمة',
    'previous aya'                                                              => 'الاية السابقة',
    'next surah'                                                                => 'السورة القادمة',
    'previous surah'                                                            => 'السورة السابقة',
    'bot cant recognized your command'                                          => 'تعذر على الروبوت التعرف على الأمر الخاص بك.',
    'return to command list'                                                    => 'العودة إلى قائمة الأوامر.',
    'Juz'                                                                       => 'جزء',
    'and'                                                                       => 'و',
    'this command not recognized'                                               => 'لم يتم التعرف على هذا الأمر.',
    'this is not correct bot token'                                             => 'هذا ليس التوکن الروبوت الصحيح.',
    'send your token to turn on your bot'                                       => 'إرسال الرمز الخاص بك لتشغيل الروبوت الخاص بك.',
    'i cant configure your bot'                                                 => 'لا أستطيع تكوين الروبوت الخاص بك.',
    'please call admin by this account'                                         => 'يرجى الاتصال بالمسؤول عن طريق هذا الحساب.',
    'your bots'                                                                 => 'الروبوتات الخاصة بك',
    'created'                                                                   => 'إنشاء',
    'Your bots:'                                                                => 'إنشاء ',
    'your bot created as well'                                                  => [
        '' => 'تم إنشاء برنامج التتبُّع أيضًا.',
    ],
    'please invite your friends via your bot link or bot username'              => 'يرجى دعوة أصدقائك عبر رابط البوت أو اسم المستخدم الخاص بالبوت',
    'Your :bot bot created as well'                                             => 'تم إنشاء روبوتك :bot أيضًا.',
    'If you need :bot bot please send another token'                            => 'إذا كنت بحاجة إلى برنامج :bot. الرجاء إرسال رمز آخر',
    'bale'                                                                      => 'بالة',
    'telegram'                                                                  => 'تلقرام',
    'Bot creation failed please contact us : '                                  => 'فشل إنشاء البوت. الرجاء التواصل معنا :',
    'surah number:'                                                             => 'رقم السورة:',
    'to'                                                                        => 'الی ',
    'You can start your activities'                                             => 'يمكنك أن تبدأ أنشطتك.',
    'Your request accepted as well'                                             => 'تم إنشاء روبوتك :bot أيضًا.',
    'An error occurred when admin want to approve your request'                 => 'حدث خطأ عندما يريد المسؤول الموافقة على طلبك.',
    'Please determine the minimum wind speed for bot to send you desired alert' => 'إذا كنت بحاجة إلى برنامج :bot. الرجاء إرسال رمز آخر',
    'previous'                                                                  => 'سابق',
    'next'                                                                      => 'التالي',
];
