<?php
return [
    'word by word'                                                              => 'كلمة بكلمة',
    'ayah after ayah'                                                           => 'آية بعد الآية',
    'List of 114 Surahs'                                                        => 'قائمة 114 سورة',
    'List of 30 Juz'                                                            => 'قائمة 30 جزء',
    'this bot support 2 methods'                                                => 'يدعم هذا الروبوت طريقتين:',
    'one of them'                                                               => 'واحد منهم',
    'another method is'                                                         => 'طريقة أخرى',
    'start from second button'                                                  => 'تبدأ من الزر الثاني',
    'third button'                                                              => 'الزر الثالث',
    'forth button'                                                              => 'الزر رابعا',
    'next aya'                                                                  => 'الآية القادمة',
    'previous aya'                                                              => 'الاية السابقة',
    'next surah'                                                                => 'السورة القادمة',
    'previous surah'                                                            => 'السورة السابقة',
    'bot cant recognized your command'                                          => 'تعذر على الروبوت التعرف على الأمر الخاص بك.',
    'return to command list'                                                    => 'العودة إلى قائمة الأوامر.',
    'Juz'                                                                       => 'جزء',
    'and'                                                                       => 'و',
    'this command not recognized'                                               => 'لم يتم التعرف على هذا الأمر.',
    'this is not correct bot token'                                             => 'هذا ليس التوکن الروبوت الصحيح.',
    'send your token to turn on your bot'                                       => 'إرسال الرمز الخاص بك لتشغيل الروبوت الخاص بك.',
    'i cant configure your bot'                                                 => 'لا أستطيع تكوين الروبوت الخاص بك.',
    'please call admin by this account'                                         => 'يرجى الاتصال بالمسؤول عن طريق هذا الحساب.',
    'your bots'                                                                 => 'الروبوتات الخاصة بك',
    'created'                                                                   => 'إنشاء',
    'Your bots:'                                                                => 'إنشاء ',
    'your bot created as well'                                                  => [
        '' => 'تم إنشاء برنامج التتبُّع أيضًا.',
    ],
    'please invite your friends via your bot link or bot username'              => 'يرجى دعوة أصدقائك عبر رابط البوت أو اسم المستخدم الخاص بالبوت',
    'Your :bot bot created as well'                                             => 'تم إنشاء روبوتك :bot أيضًا.',
    'If you need :bot bot please send another token'                            => 'إذا كنت بحاجة إلى برنامج :bot. الرجاء إرسال رمز آخر',
    'bale'                                                                      => 'بالة',
    'telegram'                                                                  => 'تلقرام',
    'Bot creation failed please contact us : '                                  => 'فشل إنشاء البوت. الرجاء التواصل معنا :',
    'surah number:'                                                             => 'رقم السورة:',
    'to'                                                                        => 'الی ',
    'You can start your activities'                                             => 'يمكنك أن تبدأ أنشطتك.',
    'Your request accepted as well'                                             => 'تم إنشاء روبوتك :bot أيضًا.',
    'An error occurred when admin want to approve your request'                 => 'حدث خطأ عندما يريد المسؤول الموافقة على طلبك.',
    'Please determine the minimum wind speed for bot to send you desired alert' => 'إذا كنت بحاجة إلى برنامج :bot. الرجاء إرسال رمز آخر',
    'previous'                                                                  => 'سابق',
    'next'                                                                      => 'التالي',
    'please wait'                                                               => 'الرجاء الانتظار قبل إعادة المحاولة.',
    'your chat id'                                                              => 'معرف الدردشة الخاص بك:',
    'sending to blog api'                                                       => 'إرسال طلب إلى مدونة api ...',
    'sending to blog api but nothing returned'                                  => 'إرسال طلب إلى مدونة api ولكن لا شيء يعود ...',
    'your ranking'                                                              => 'ترتيبك',
    'change reciter'                                                            => 'قارئ التغيير',
    'disable enable reciter'                                                    => 'تعطيل / تمكين القارئ',
    'enable reciter'                                                            => 'تمكين القارئ',
    'disable reciter'                                                           => 'تعطيل / تمكين القارئ',
    'enabled'                                                                   => 'تمكين القارئ',
    'disabled'                                                                  => 'تعطيل القارئ',
    'please enable mp3 by'                                                      => 'الرجاء تمكين mp3 بواسطة',
    'please disable mp3 by'                                                     => 'الرجاء تعطيل mp3 بواسطة',
    'this reciter :reciter selected'                                            => 'تم اختيار هذا القارئ :reciter',
    'reciter :reciter'                                                          => 'يتغير؟ القارئ إلى :reciter',
    'parhizgar'                                                                 => 'پرهیزکار',
    'alafasy'                                                                   => 'العفاسي',
    'your today readings is zero'                                               => 'قراءاتك اليوم هي صفر',
    'your ranking in last 30 days is'                                           => 'ترتيبك في آخر 30 يومًا هو',
    'your todays usage of this bot'                                             => 'استخدامك اليوم لهذا الروبوت',
    'ayah'                                                                      => 'آية',
    'which compared to the previous day'                                        => 'مقارنة باليوم السابق',
    'unique users of todays statistics'                                         => 'المستخدمين الفريدين لإحصائيات اليوم',
    'number of ayah in last week by all users'                                  => 'عدد الآيات في الأسبوع الماضي لجميع المستخدمين',
    'unique users in last week'                                                 => 'مستخدمين مميزين في الأسبوع الماضي',
    'number of ayah in last month by all users'                                 => 'عدد الآيات في الشهر الماضي لجميع المستخدمين',
    'unique users in last month'                                                => 'مستخدمين مميزين في الشهر الماضي',
    'number of ayah in last year by all users'                                  => 'عدد الآيات في العام الماضي لجميع المستخدمين',
    'unique users in last year'                                                 => 'مستخدمين مميزين في العام الماضي',
    'please help us to promote this bot to other people'                        => 'الرجاء مساعدتنا في الترويج لهذا الروبوت لأشخاص آخرين',
    'command list is'                                                           => 'قائمة الأوامر',
    'you have advantage'                                                        => 'لديك ميزة',
    'your readings less that yesterday activity'                                => 'قراءاتك أقل من نشاط أمس',
    'today usage of this bot'                                                   => 'اليوم استخدام هذا الروبوت',
    'for direct access to sura and ayah'                                        => 'للوصول المباشر إلى السورة والآية',
    'for example if you want to go sure 2 ayah 3'                               => 'على سبيل المثال إذا كنت تريد التأكد من 2 آية 3',
    'for search please type your phrase after double slash'                     => [
        ' like this' => 'للبحث يرجى كتابة العبارة الخاصة بك بعد الاقتباس المزدوج مثل هذا:',
    ],
    'please enable it by'                                                       => 'يرجى تمكينه عن طريق',
    'please disable it by'                                                      => 'الرجاء تعطيله',
    'to disable'                                                                => 'الرجاء تعطيله',
    'to enable transliteration'                                                 => 'لتمكين التحويل الصوتي',
    'trans_2'                                                                   => 'تغييره إلى الترجمة الأنصارية',
    'trans_3'                                                                   => 'قم بتغييره إلى ترجمة أياتي',
    'please change it to trans_2'                                               => 'يرجى تغييره إلى الترجمة الأنصارية',
    'please change it to trans_3'                                               => 'يرجى تغييره إلى ترجمة أياتي',
    'help'                                                                      => [
        'choose :reciter as reciter'                           => 'اختر :reciter كقارئ',
        'choose :language as transliteration'                  => 'اختر :language لتحويل صوتي',
        'choose :translator as translation'                    => 'اختر :translator للترجمة',
        'list of this robot commands'                          => 'قائمة بأوامر الروبوت هذا',
        'your quran readings analysis report'                  => 'تقرير تحليل قراءات القرآن الخاص بك',
        'dont show :language transliteration'                  => 'لا تظهر :language التحويل الصوتي',
        'disable sending mp3 for every ayah'                   => 'تعطيل إرسال mp3 لكل آية',
        'send mp3 for selected reciter'                        => 'إرسال mp3 للقارئ المختار',
        'list of Surahs of the Quran'                          => 'قائمة سور القرآن',
        'list of Quran 30 parts'                               => 'قائمة القرآن 30 جزء',
        'to help you for introduce all features of this robot' => 'لمساعدتك في تقديم جميع ميزات هذا الروبوت',
        'to send scanned quran page'                           => 'لإرسال صفحة القرآن الممسوحة ضوئيًا',
    ],
    'translators'                                                               => [
        'ansarian' => 'أنصاریان',
        'ayati'    => 'آياتي',
    ],
    'transliterations'                                                          => [
        'english' => 'إنجليزي',
        'turkish' => 'اللغة التركية',
    ],
    'reciters'                                                                  => [
        'parhizgar' => 'پرهیزکار',
        'alafasy'   => 'العفاسي',
    ],
    'bots'                                                                      => [
        'getchatidbot' => [
            'our other bots' => 'روبوتاتنا الأخرى',
        ],
    ],
    'to send your daily activity report please try it with this command'        => 'لإرسال تقرير النشاط اليومي الخاص بك ، يرجى المحاولة باستخدام هذا الأمر',
    'referral code'                                                             => 'كود الإحالة',
    'here is your referral link'                                                => 'هنا رابط الإحالة الخاص بك',
    'report'                                                                    => [
        'this is your reports' => [
            ' your last 7 days activities' => [
                ' click on this link:' => 'هذه هي تقاريرك. آخر 7 أيام من أنشطتك. اضغط على هذا الرابط:',
            ],
        ],
    ],
];
