<?php
return [
    'accepted'          => 'يجب قبول الحقل :attribute.',
    'accepted_if'       => 'يجب قبول الحقل :attribute عندما يكون :other هو :value.',
    'active_url'        => 'يجب أن يكون الحقل :attribute عنوان URL صالحًا.',
    'after'             => 'يجب أن يكون الحقل :attribute تاريخًا بعد :date.',
    'after_or_equal'    => 'يجب أن يكون الحقل :attribute تاريخًا بعد أو يساوي :date.',
    'alpha'             => 'يجب أن يحتوي الحقل :attribute على أحرف فقط.',
    'alpha_dash'        => 'يجب أن يحتوي الحقل :attribute على أحرف وأرقام وشرطات وشرطات سفلية فقط.',
    'alpha_num'         => 'يجب أن يحتوي الحقل :attribute على أحرف وأرقام فقط.',
    'array'             => 'يجب أن يكون الحقل :attribute صفيفًا.',
    'ascii'             => 'يجب أن يحتوي الحقل :attribute فقط على أحرف أبجدية رقمية ورموز أحادية البايت.',
    'before'            => 'يجب أن يكون الحقل :attribute تاريخًا قبل :date.',
    'before_or_equal'   => 'يجب أن يكون الحقل :attribute تاريخًا يسبق أو يساوي :date.',
    'between'           => [
        'array'   => 'يجب أن يحتوي الحقل :attribute على بين :min وعناصر :max.',
        'file'    => 'يجب أن يكون الحقل :attribute بين :min و :max كيلوبايت.',
        'numeric' => 'يجب أن يكون الحقل :attribute بين :min و :max.',
        'string'  => 'يجب أن يكون الحقل :attribute بين :min و :max حرفًا.',
    ],
    'boolean'           => 'يجب أن يكون الحقل :attribute صوابًا أو خطأً.',
    'confirmed'         => 'تأكيد الحقل :attribute غير متطابق.',
    'current_password'  => 'كلمة المرور غير صحيحة.',
    'date'              => 'يجب أن يكون الحقل :attribute تاريخًا صالحًا.',
    'date_equals'       => 'يجب أن يكون الحقل :attribute تاريخًا يساوي :date.',
    'date_format'       => 'يجب أن يتطابق الحقل :attribute مع التنسيق :format.',
    'decimal'           => 'يجب أن يحتوي الحقل :attribute على منازل عشرية :decimal.',
    'declined'          => 'يجب رفض الحقل :attribute.',
    'declined_if'       => 'يجب رفض الحقل :attribute عندما يكون :other هو :value.',
    'different'         => 'يجب أن يكون الحقل :attribute و :other مختلفين.',
    'digits'            => 'يجب أن يتكون الحقل :attribute من :digits أرقام.',
    'digits_between'    => 'يجب أن يكون الحقل :attribute بين :min و :max أرقام.',
    'dimensions'        => 'يحتوي الحقل :attribute على أبعاد صورة غير صالحة.',
    'distinct'          => 'يحتوي الحقل :attribute على قيمة مكررة.',
    'doesnt_end_with'   => 'يجب ألا ينتهي الحقل :attribute بأي مما يلي: :values.',
    'doesnt_start_with' => 'يجب ألا يبدأ الحقل :attribute بأي مما يلي: :values.',
    'email'             => 'يجب أن يكون الحقل :attribute عنوان بريد إلكتروني صالحًا.',
    'ends_with'         => 'يجب أن ينتهي الحقل :attribute بأحد ما يلي: :values.',
    'enum'              => ':attribute المحدد غير صالح.',
    'exists'            => ':attribute المحدد غير صالح.',
    'file'              => 'يجب أن يكون الحقل :attribute ملفًا.',
    'filled'            => 'يجب أن يحتوي الحقل :attribute على قيمة.',
    'gt'                => [
        'array'   => 'يجب أن يحتوي الحقل :attribute على أكثر من :value عنصر.',
        'file'    => 'يجب أن يكون الحقل :attribute أكبر من :value كيلوبايت.',
        'numeric' => 'يجب أن يكون الحقل :attribute أكبر من :value.',
        'string'  => 'يجب أن يكون الحقل :attribute أكبر من :value حرفًا.',
    ],
    'gte'               => [
        'array'   => 'يجب أن يحتوي الحقل :attribute على :value من العناصر أو أكثر.',
        'file'    => 'يجب أن يكون الحقل :attribute أكبر من أو يساوي :value كيلوبايت.',
        'numeric' => 'يجب أن يكون الحقل :attribute أكبر من أو يساوي :value.',
        'string'  => 'يجب أن يكون الحقل :attribute أكبر من أو يساوي :value حرفًا.',
    ],
    'image'             => 'يجب أن يكون الحقل :attribute صورة.',
    'custom'            => [
        'attribute-name' => [
            'rule-name' => 'رسالة مخصصة',
        ],
    ],
    'can'               => 'يحتوي الحقل :attribute على قيمة غير مصرح بها.',
];
