<?php
return [
    'word by word'                                                              => 'palavra por palavra',
    'ayah after ayah'                                                           => 'versículo após versículo',
    'List of 114 Surahs'                                                        => 'Lista de 114 suras',
    'List of 30 Juz'                                                            => 'Lista de 30 Juz',
    'this bot support 2 methods'                                                => 'Esse bot suporta dois métodos:',
    'one of them'                                                               => 'um deles',
    'another method is'                                                         => 'outro método é',
    'start from second button'                                                  => 'iniciar a partir do segundo botão',
    'third button'                                                              => 'terceiro botão',
    'forth button'                                                              => 'botão de avançar',
    'next aya'                                                                  => 'próxima Ayah',
    'previous aya'                                                              => 'ayah anterior',
    'next surah'                                                                => 'próxima surata',
    'previous surah'                                                            => 'surah anterior',
    'bot cant recognized your command'                                          => 'o bot não consegue reconhecer seu comando.',
    'return to command list'                                                    => 'retornar à lista de comandos.',
    'your ranking'                                                              => 'sua classificação',
    'Juz'                                                                       => 'juz',
    'and'                                                                       => 'e',
    'this command not recognized'                                               => 'esse comando não é reconhecido.',
    'this is not correct bot token'                                             => 'esse token de bot não está correto.',
    'send your token to turn on your bot'                                       => 'envie seu token para ativar seu bot.',
    'i cant configure your bot'                                                 => 'não consigo configurar seu bot.',
    'please call admin by this account'                                         => 'entre em contato com o administrador por essa conta.',
    'your bots'                                                                 => 'seus bots',
    'created'                                                                   => 'criado',
    'Your bots:'                                                                => 'criado',
    'your bot created as well'                                                  => [
        '' => 'seu bot também foi criado.',
    ],
    'please invite your friends via your bot link or bot username'              => 'convide seus amigos por meio do link do bot ou do nome de usuário do bot',
    'Your :bot bot created as well'                                             => 'Seu bot :bot também foi criado.',
    'If you need :bot bot please send another token'                            => 'Se você precisar do bot :bot, envie outro token',
    'bale'                                                                      => 'fardo',
    'telegram'                                                                  => 'telegrama',
    'Bot creation failed please contact us : '                                  => 'Falha na criação do bot. Entre em contato conosco: ',
    'surah number:'                                                             => 'número da surah:',
    'to'                                                                        => 'para',
    'You can start your activities'                                             => 'Você pode iniciar suas atividades.',
    'Your request accepted as well'                                             => 'Sua solicitação também foi aceita.',
    'An error occurred when admin want to approve your request'                 => 'Ocorreu um erro quando o administrador quis aprovar sua solicitação.',
    'Please determine the minimum wind speed for bot to send you desired alert' => 'Determine a velocidade mínima do vento para que o bot envie o alerta desejado.',
    'please wait'                                                               => 'aguarde ...',
    'sending to blog api'                                                       => 'enviando solicitação para a API do blog ...',
    'sending to blog api but nothing returned'                                  => 'envio de solicitação para a API do blog, mas nada é retornado ...',
    'your chat id'                                                              => 'seu ID de bate-papo:',
    'your today readings is zero'                                               => 'suas leituras de hoje são zero',
    'your ranking in last 30 days is'                                           => 'sua classificação nos últimos 30 dias é',
    'your todays usage of this bot'                                             => 'seu uso atual desse bot',
    'today usage of this bot'                                                   => 'uso atual desse bot',
    'ayah'                                                                      => 'ayah',
    'which compared to the previous day'                                        => 'em comparação com o dia anterior',
    'unique users of todays statistics'                                         => 'usuários únicos das estatísticas atuais',
    'number of ayah in last week by all users'                                  => 'número de ayah na última semana por todos os usuários',
    'unique users in last week'                                                 => 'usuários únicos na última semana',
    'number of ayah in last month by all users'                                 => 'número de ayah no último mês por todos os usuários',
    'unique users in last month'                                                => 'usuários únicos no último mês',
    'number of ayah in last year by all users'                                  => 'número de ayah no último ano por todos os usuários',
    'unique users in last year'                                                 => 'usuários únicos no último ano',
    'please help us to promote this bot to other people'                        => 'ajude-nos a promover esse bot para outras pessoas',
    'you have advantage'                                                        => ' você tem vantagem ',
    'your readings less that yesterday activity'                                => ' suas leituras são inferiores à atividade de ontem ',
    'for direct access to sura and ayah'                                        => 'para acesso direto à sura e à ayah ',
    'for example if you want to go sure 2 ayah 3'                               => 'por exemplo, se você quiser ter certeza de que o 2 ayah 3 ',
    'for search please type your phrase after double slash'                     => [
        ' like this' => 'para pesquisar, digite sua frase após aspas duplas, assim: ',
    ],
    'trans_2'                                                                   => 'alterá-lo para a tradução Ansarian',
    'trans_3'                                                                   => 'alterá-lo para a tradução Ayati',
    'please change it to trans_2'                                               => 'altere-o para a tradução Ansarian',
    'please change it to trans_3'                                               => 'por favor, mude para a tradução Ayati',
    'to send your daily activity report please try it with this command'        => 'para enviar seu relatório de atividades diárias, experimente usá-lo com este comando',
    'previous'                                                                  => 'Anterior',
    'next'                                                                      => 'Próximo',
    'change reciter'                                                            => 'recitador de mudanças',
    'disable enable reciter'                                                    => 'desativar/ativar o recitador',
    'enable reciter'                                                            => 'ativar o recitador',
    'disable reciter'                                                           => 'desativar o recitador',
    'enabled'                                                                   => 'habilitado',
    'disabled'                                                                  => 'desativado',
    'to disable'                                                                => 'para desativar',
    'to enable transliteration'                                                 => 'para permitir a transliteração',
    'please enable mp3 by'                                                      => 'habilite o mp3 em',
    'please disable mp3 by'                                                     => 'desative o mp3 em',
    'please enable it by'                                                       => 'habilite-o por',
    'please disable it by'                                                      => 'desative-o por',
    'this reciter :reciter selected'                                            => 'este recitador :reciter selecionado',
    'reciter :reciter'                                                          => 'change? reciter to :reciter',
    'parhizgar'                                                                 => 'parhizgar',
    'alafasy'                                                                   => 'alafasy',
    'command list is'                                                           => 'a lista de comandos é',
    'referral code'                                                             => 'código de referência',
    'here is your referral link'                                                => 'aqui está seu link de indicação',
    'next quran page click here'                                                => 'próxima página do Alcorão clique aqui',
    'previous quran page click here'                                            => 'página anterior do Alcorão clique aqui',
    'page'                                                                      => 'página',
    'help'                                                                      => [
        'choose :reciter as reciter'                           => 'escolher :reciter como recitador',
        'choose :language as transliteration'                  => 'escolher :language como transliteração',
        'choose :translator as translation'                    => 'escolher :translator como tradução',
        'list of this robot commands'                          => 'lista de comandos deste robô',
        'your quran readings analysis report'                  => 'seu relatório de análise das leituras do Alcorão',
        'dont show :language transliteration'                  => 'não mostrar a transliteração :language',
        'disable sending mp3 for every ayah'                   => 'desativar o envio de mp3 para cada ayah',
        'send mp3 for selected reciter'                        => 'enviar mp3 para o recitador selecionado',
        'list of Surahs of the Quran'                          => 'lista de suras do Alcorão',
        'list of Quran 30 parts'                               => 'lista das 30 partes do Alcorão',
        'to help you for introduce all features of this robot' => 'para ajudá-lo a apresentar todos os recursos desse robô',
        'to send scanned quran page'                           => 'para enviar uma página digitalizada do Alcorão',
        'help'                                                 => 'ajuda',
    ],
    'translators'                                                               => [
        'ansarian' => 'ansário',
        'ayati'    => 'ayati',
    ],
    'transliterations'                                                          => [
        'english' => 'inglês',
        'turkish' => 'turco',
    ],
    'reciters'                                                                  => [
        'parhizgar' => 'parhizgar',
        'alafasy'   => 'alafasy',
    ],
    'bots'                                                                      => [
        'getchatidbot' => [
            'our other bots' => 'nossos outros bots',
        ],
    ],
    'report'                                                                    => [
        'this is your reports' => [
            ' your last 7 days activities' => [
                ' click on this link:' => 'esses são seus relatórios. Suas atividades dos últimos 7 dias. Clique nesse link:',
            ],
        ],
        'last 7 days readings' => 'leituras dos últimos 7 dias',
    ],
    'sent it for :count person'                                                 => 'enviou-o para a pessoa :count',
    'for next or previous quran page click on these buttons'                    => 'para ver a página seguinte ou anterior do Alcorão, clique nestes botões',
    'to sending request for next result page please click here'                 => 'para enviar uma solicitação para a próxima página de resultados, clique aqui',
];
