<?php
return [
    'word by word'                                                 => 'слово за словом',
    'ayah after ayah'                                              => 'аят за аятом',
    'this bot support 2 methods'                                   => 'Этот бот поддерживает 2 метода:',
    'one of them'                                                  => 'один из них',
    'another method is'                                            => 'другим методом является',
    'start from second button'                                     => 'начать со второй кнопки',
    'third button'                                                 => 'третья кнопка',
    'forth button'                                                 => 'четвертая кнопка',
    'next aya'                                                     => 'следующий аят',
    'previous aya'                                                 => 'предыдущий аят',
    'next surah'                                                   => 'следующая сура',
    'previous surah'                                               => 'предыдущая сура',
    'bot cant recognized your command'                             => 'бот распознал вашу команду.',
    'return to command list'                                       => 'вернуться к списку команд.',
    'and'                                                          => 'и',
    'this command not recognized'                                  => 'эта команда не распознана.',
    'this is not correct bot token'                                => 'это неправильный токен бота.',
    'send your token to turn on your bot'                          => 'отправьте свой токен, чтобы включить бота.',
    'i cant configure your bot'                                    => 'я не могу настроить вашего бота.',
    'please call admin by this account'                            => 'пожалуйста, позвоните администратору по этому номеру.',
    'your bots'                                                    => 'ваши боты',
    'created'                                                      => 'создан',
    'Your bots:'                                                   => 'создан',
    'your bot created as well'                                     => [
        '' => 'Ваш запрос также принят.',
    ],
    'please invite your friends via your bot link or bot username' => 'пожалуйста, приглашайте своих друзей по ссылке на бота или через имя пользователя бота',
    'Your :bot bot created as well'                                => 'Ваш бот :bot также создан.',
    'telegram'                                                     => 'телеграмма',
    'surah number:'                                                => 'номер суры:',
    'to'                                                           => 'на',
    'You can start your activities'                                => 'Вы можете начать свою деятельность.',
    'Your request accepted as well'                                => 'Ваш запрос также принят.',
];
