<?php
return [
    'word by word'                                                       => 'palavra por palavra',
    'this bot support 2 methods'                                         => 'Este bot suporta 2 métodos:',
    'one of them'                                                        => 'um deles',
    'start from second button'                                           => 'começar a partir do segundo botão',
    'third button'                                                       => 'terceiro botão',
    'forth button'                                                       => 'botão de avançar',
    'next aya'                                                           => 'próxima ayah',
    'previous aya'                                                       => 'ayah anterior',
    'next surah'                                                         => 'próxima surata',
    'previous surah'                                                     => 'surah anterior',
    'return to command list'                                             => 'regressar à lista de comandos.',
    'your ranking'                                                       => 'a sua classificação',
    'this command not recognized'                                        => 'este comando não é reconhecido.',
    'this is not correct bot token'                                      => 'este token de bot não está correto.',
    'send your token to turn on your bot'                                => 'envie o seu token para ativar o seu bot.',
    'i cant configure your bot'                                          => 'não consigo configurar o teu bot.',
    'please call admin by this account'                                  => 'por favor contacte o administrador por esta conta.',
    'your bots'                                                          => 'os seus bots',
    'created'                                                            => 'criado',
    'your bot created as well'                                           => [
        '' => 'o seu bot também criou.',
    ],
    'please invite your friends via your bot link or bot username'       => 'convide os seus amigos através do seu link de bot ou nome de utilizador de bot',
    'telegram'                                                           => 'telegrama',
    'surah number:'                                                      => 'número da sura:',
    'to'                                                                 => 'para',
    'please wait'                                                        => 'por favor aguarde ...',
    'sending to blog api'                                                => 'enviar pedido para a api do blogue ...',
    'sending to blog api but nothing returned'                           => 'envio de um pedido para a API do blogue, mas não é devolvido nada ...',
    'your chat id'                                                       => 'o seu ID de chat:',
    'your today readings is zero'                                        => 'as suas leituras de hoje são zero',
    'your ranking in last 30 days is'                                    => 'a sua classificação nos últimos 30 dias é',
    'your todays usage of this bot'                                      => 'a sua utilização atual deste bot',
    'today usage of this bot'                                            => 'utilização atual deste bot',
    'which compared to the previous day'                                 => 'em comparação com o dia anterior',
    'unique users of todays statistics'                                  => 'utilizadores únicos das estatísticas actuais',
    'number of ayah in last week by all users'                           => 'número de ayah na última semana por todos os utilizadores',
    'unique users in last week'                                          => 'utilizadores únicos na última semana',
    'number of ayah in last month by all users'                          => 'número de ayah no último mês por todos os utilizadores',
    'unique users in last month'                                         => 'utilizadores únicos no último mês',
    'number of ayah in last year by all users'                           => 'número de ayah no último ano por todos os utilizadores',
    'unique users in last year'                                          => 'utilizadores únicos no último ano',
    'please help us to promote this bot to other people'                 => 'por favor, ajude-nos a promover este bot junto de outras pessoas',
    'you have advantage'                                                 => ' tem vantagem ',
    'your readings less that yesterday activity'                         => ' as suas leituras menos que a atividade de ontem ',
    'for direct access to sura and ayah'                                 => 'para acesso direto à sura e à ayah ',
    'for example if you want to go sure 2 ayah 3'                        => 'por exemplo, se quiser ir para a certeza 2 ayah 3 ',
    'for search please type your phrase after double slash'              => [
        ' like this' => 'para efetuar uma pesquisa, escreva a sua frase entre aspas duplas, da seguinte forma ',
    ],
    'trans_2'                                                            => 'mudar para tradução Ansarian',
    'trans_3'                                                            => 'mudar para tradução Ayati',
    'please change it to trans_2'                                        => 'por favor, altere-o para a tradução Ansarian',
    'please change it to trans_3'                                        => 'por favor, mude para a tradução Ayati',
    'to send your daily activity report please try it with this command' => 'para enviar o seu relatório de atividade diário, experimente-o com este comando',
    'previous'                                                           => 'Anterior',
    'next'                                                               => 'Seguinte',
    'disable enable reciter'                                             => 'desativar/ativar o recitador',
    'enable reciter'                                                     => 'ativar o recitador',
    'disable reciter'                                                    => 'desativar o recitador',
    'enabled'                                                            => 'ativado',
    'disabled'                                                           => 'desativado',
    'to disable'                                                         => 'para desativar',
    'to enable transliteration'                                          => 'para permitir a transliteração',
    'please enable mp3 by'                                               => 'active o mp3 através de',
    'please disable mp3 by'                                              => 'desativar o mp3 por',
    'please enable it by'                                                => 'activá-lo através de',
    'please disable it by'                                               => 'desactivá-lo através de',
    'this reciter :reciter selected'                                     => 'este recitador :reciter selecionado',
    'reciter :reciter'                                                   => 'mudar? recitador para :reciter',
    'parhizgar'                                                          => 'parhizgar',
    'command list is'                                                    => 'a lista de comandos é',
    'referral code'                                                      => 'código de referência',
    'here is your referral link'                                         => 'aqui está o seu link de referência',
    'next quran page click here'                                         => 'página seguinte do Alcorão clique aqui',
    'previous quran page click here'                                     => 'página anterior do Alcorão clique aqui',
    'page'                                                               => 'página',
    'help'                                                               => [
        'list of this robot commands'                          => 'lista de comandos deste robot',
        'your quran readings analysis report'                  => 'relatório de análise das leituras do Alcorão',
        'send mp3 for selected reciter'                        => 'enviar mp3 para o recitador selecionado',
        'list of Surahs of the Quran'                          => 'lista das Suratas do Alcorão',
        'list of Quran 30 parts'                               => 'lista das 30 partes do Alcorão',
        'to help you for introduce all features of this robot' => 'para o ajudar a introduzir todas as funcionalidades deste robô',
        'to send scanned quran page'                           => 'para enviar uma página do Alcorão digitalizada',
        'help'                                                 => 'ajuda',
    ],
    'translators'                                                        => [
        'ansarian' => 'ansariano',
        'ayati'    => 'ayati',
    ],
    'transliterations'                                                   => [
        'english' => 'inglês',
        'turkish' => 'turco',
    ],
    'reciters'                                                           => [
        'parhizgar' => 'parhizgar',
        'alafasy'   => 'alafasy',
    ],
    'report'                                                             => [
        'this is your reports' => [
            ' your last 7 days activities' => [
                ' click on this link:' => 'estes são os seus relatórios. As suas actividades dos últimos 7 dias. Clique nesta ligação:',
            ],
        ],
        'last 7 days readings' => 'leituras dos últimos 7 dias',
    ],
    'sent it for :count person'                                          => 'enviou-o para :count pessoa',
    'for next or previous quran page click on these buttons'             => 'para ver a página seguinte ou anterior do Alcorão, clique nestes botões',
    'to sending request for next result page please click here'          => 'para enviar o pedido para a próxima página de resultados, clique aqui',
    'not found'                                                          => 'não encontrado',
    'command is too long for process'                                    => 'o comando é demasiado longo para o processo',
];
